<mat-nav-list fxShow.lt-md fxHide>
  <mat-list-item *ngFor="let item of json" [ngClass]="{'selected': isSelected(i)}" (click)="onSelected(i)">
    <div mat-line>
      {{ item.userId }}
    </div>
    <p mat-line>
      {{ item.contact }}
    </p>
    <p mat-line>
      {{item.email}}
    </p>
    <p mat-line>
     Buildings : {{ item.buildings && item.buildings.length}}
    </p>
    <p mat-line>
      Departments : {{ item.departments && item.departments.length}}
    </p>
    <p mat-line>
      <button mat-flat-button routerLink="/plantsummary/{{item.plantid}}" color="primary">View Details</button>
    </p>
  </mat-list-item>
</mat-nav-list>
  
    <table mat-table fxShow fxHide.lt-md [dataSource]="json" class="mat-elevation-z8">
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef> Site Name </th>
        <td mat-cell *matCellDef="let item"> {{item.userId}} </td>
      </ng-container>
    
      <ng-container matColumnDef="contact">
        <th mat-header-cell *matHeaderCellDef> Contact </th>
        <td mat-cell *matCellDef="let item"> {{item.contact}} </td>
      </ng-container>
    
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email</th>
        <td mat-cell *matCellDef="let item">{{item.email}}</td>
      </ng-container>
    
      <ng-container matColumnDef="buildings">
        <th mat-header-cell *matHeaderCellDef>Building </th>
        <td mat-cell *matCellDef="let item"> {{ item.buildings && item.buildings.length}} </td>
      </ng-container>
    
      <ng-container matColumnDef="departments">
        <th mat-header-cell *matHeaderCellDef>Departments </th>
        <td mat-cell *matCellDef="let item"> {{ item.departments && item.departments.length}} </td>
      </ng-container>
    
      <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef> Description</th>
        <td mat-cell *matCellDef="let item">{{item.Description}}</td>
      </ng-container>
    
    
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action </th>
        <td mat-cell *matCellDef="let item">
          <button mat-flat-button routerLink="/plantsummary/{{item.plantid}}/{{item.buildings.length}}/{{item.departments.length}}/{{item.userId}}" color="primary">View Details</button>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let i" [ngClass]="{'selected': isSelected(i)}" (click)="onSelected(i)"></tr>
    </table>