<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">

    <!-- <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar> -->
    <mat-toolbar color="primary" class="form-card"> Upload Site Image</mat-toolbar>
    <!-- <mat-card-title style="margin-bottom:30px">Edit</mat-card-title> -->
    <mat-card flex style="text-align:center">

      <mat-card-content>
        <div class="container">
            <app-file-upload (complete)="onFileComplete($event)" [plantId]="plantID"></app-file-upload>
        </div>
      </mat-card-content>
    </mat-card>

  </div>
</div>