img:hover{
    box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44)
    
  }

  .imgclk{
    box-shadow: 1px 1px 5px 2px rgba(0, 123, 193, 0.59);
  }
  
  
  .example-button-toggle-label {
      display: inline-block;
      margin: 16px;
    }
  
  
  
  .mat-tab-label-container{
      padding: 10px
  }
  
  
  
    /* Styles for tab labels */
  .mat-tab-label {
      min-width: 250px !important;
      padding: 5px;
      font-weight: 700;
  }
  
  /* Styles for the active tab label */
  .mat-tab-label.mat-tab-label-active {
      min-width: 250px !important;
      padding: 5px;
      font-weight: 700;
  }
  
  
  .img-container {
    position: relative;
    //width: 100%;
    max-width: 400px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  
  .overlay {
    cursor: pointer;
    position: absolute;
    top: 1px;
    border-radius: 5px;
    right: 1px;
    height: 10%;
    width: 10%;
    opacity: 0;
    transition: .3s ease;
    background-color: #1b1919ad;
    padding: 5px
  }
  
  .img-container:hover .overlay {
    opacity: 1;
  }
  
  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .b-crum_{
    font-size: 14px;
      margin: 10px;
      font-weight: bolder;
      cursor: pointer;
      display: inline-block;
    /* padding: 0px; */
    margin-left: 30px;
  }



  