<!-- <app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">

    <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
    <mat-toolbar color="primary" class="form-card"> Upload Plant Image</mat-toolbar>
   
    <mat-card flex style="text-align:center">

      <mat-card-content>
        <div class="container">
           
        </div>
      </mat-card-content>
    </mat-card>

  </div>
</div> -->



<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">

    <app-progressbar [loadingFlag]="loading"></app-progressbar>
    <!-- <mat-toolbar *ngIf="!imageName" color="primary" class="form-card"> View Marked

      <span class="b-crum_"> Plant : {{plantName}} </span>
      <span class="b-crum_" *ngIf="selectedBuildingName"> Building : {{selectedBuildingName}}</span>
      <span class="b-crum_" *ngIf="selectedDepartmentName">
        <span style="margin-right: 10px">|</span> Department : {{selectedDepartmentName}}</span>
    </mat-toolbar> -->
    <div >
      <span (click)="actionEvnt({event : 'BREAD', to:'PLANT' , id : plantId})" matTooltip="Click to navigate" class="b-crum_">Plant : {{plantName}} </span>
      <span (click)="actionEvnt({event : 'BREAD', to:'BUILDING' , id : selectedBuilding})" matTooltip="Click to navigate" class="b-crum_" *ngIf="selectedBuildingName">
        <span style="margin-right: 30px;cursor: pointer;">|</span> Building : {{selectedBuildingName}}</span>
      <span  class="b-crum_" *ngIf="selectedDepartmentName">
        <span style="margin-right: 30px">|</span> Department : {{selectedDepartmentName}}</span>
      <!-- <mat-card-title style="margin-bottom:30px">Edit</mat-card-title> -->
      <mat-card style="text-align:center" fxLayout="row">
        <div fxLayoutAlign="center center" fxLayout="column" style="width:80%;background: rgba(243, 235, 235, 0.404);min-height: 600px;font-weight: bolder; font-size: 20px; color: #808080bf;" *ngIf="!imageName && loading">Loading ...</div>
        <div fxLayoutAlign="center center" fxLayout="column" style="width:80%;background: rgba(243, 235, 235, 0.404);min-height: 600px;font-weight: bolder; font-size: 20px; color: #808080bf;" *ngIf="!imageName && !loading">No Image</div>
        <div *ngIf="imageName" style="width:80%" [@animationOption2]="imageName ? 'open': 'close'">
        <app-d3-drawingboard-view     [selectedBuildingID]="selectedBuilding"
        [selectedBuildingNAME]="selectedBuildingName" [herarchy]="herarchy" [tool]="tool" [dashCard]="dashCard" [asset]="asset" [loadingFlag]="loading" [imageName]="imageName"
          [name]="name" [data]="data" [hex]="hex" [palette]="palette" (action)="actionEvnt($event)"></app-d3-drawingboard-view>
        </div>
        <div fxLayout="column" style="text-align:center" style="width:20%;max-height: 600px">
            <app-show-card *ngIf="asset != 'PLANT'" (action)="actionEvnt($event)" [noTool]="true" [asset]="asset" [dashCard]="(asset == 'BUILDING') ? dashCardCloneBuilding : dashCardCloneDepartment " [loading]="loadingFlag" [name]="asset == 'BUILDING'? selectedBuildingName : (asset == 'DEPARTMENT' ? selectedDepartmentName : 'No Data')" [id]="asset == 'BUILDING'? selectedBuilding : (asset == 'DEPARTMENT' ? selectedDepartment : 'No Data')" ></app-show-card>
          <div style="padding: 20px;" *ngFor="let dat of listViewData">
            <h4 mat-line style="font-weight: bold;
                              font-style: normal;color: #00000096;    font-size: 16px; ">
              {{dat.name}}
            </h4>
            <div style="max-height: 250px;overflow-y: auto">
                <div class="img-container" style=" display: block;margin: 5px" *ngFor="let img of dat.Images">
                    <img style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px; cursor: pointer;" (click)="imgClick(img)" [ngClass]="{'imgclk': img['ImagePath'] == imageName  }" [src]="img.ImagePath"
                      width="50px" height="50px">
                </div>
            </div>
            

        </div>
      </div>
      </mat-card>


    </div>


  </div>
</div>