<div class="lst-vw">
    <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
    <!-- <mat-toolbar  color="primary" class="form-card"> {{asset | firstcharupper}}</mat-toolbar> -->

    <div matTooltip="Add {{asset}} " class="header_list">
        <a *ngIf="!form_" href="JavaScript:Void(0);" (click)="openForm()" id="add" class="asst-btn">
            <i class="material-icons asst-icn">
                add
            </i>
        </a>{{asset | firstcharupper}} </div>
  
    <div *ngIf="!viewOnly && form_" class="lst-itm-frm">
            <span  class="f-icon-lbl" >Create {{asset | firstcharupper}}</span>

        <input *ngIf="form_" placeholder=" {{asset | firstcharupper}} " type="text" [(ngModel)]="name_" class="lst-itm-lbl" />
        <span matTooltip="cancel" *ngIf="form_" (click)="form_ = !form_" class="f-icon">
            <i class="material-icons">close</i>
        </span>
        <span matTooltip="submit" *ngIf="form_"  (click)="add()" class="f-icon">
            <i class="material-icons">arrow_forward</i>
        </span>
        <span *ngIf="error && form_"  class="frm-err" >Please fill the required fields.</span>
      
        <!-- <mat-form-field *ngIf="form_" appearance="outline">
            <mat-label *ngIf="asset === 'building' || asset === 'department' ">{{asset | firstcharupper}} Id</mat-label>
            <mat-label *ngIf="asset === 'equipment' ">{{asset | firstcharupper}} Name</mat-label>
            <input matInput placeholder="Placeholder" [(ngModel)]="id">
            <mat-icon matSuffix>create</mat-icon>

        </mat-form-field> -->
        <!-- <mat-form-field *ngIf="form_" appearance="outline">
            <mat-label *ngIf="asset === 'building' || asset === 'department' ">{{asset | firstcharupper}} Name</mat-label>
            <mat-label *ngIf="asset === 'equipment' ">{{asset | firstcharupper}} Description</mat-label>
            <input matInput placeholder="Placeholder" [(ngModel)]="name_">
            <mat-icon matSuffix>create</mat-icon>

        </mat-form-field>
        <div fxLayout="row" fxLayoutAlign="center center">
            <button *ngIf="form_" href="JavaScript:Void(0);" (click)="form_ = !form_" mat-flat-button id="add" style="color: #007bc1;cursor: pointer; text-decoration: none ;    font-weight: bold;">
                <span> Cancel</span>
            </button>
            <button *ngIf="form_" href="JavaScript:Void(0);" (click)="add()" mat-flat-button id="add" style="color: #007bc1;cursor: pointer; text-decoration: none ;    font-weight: bold;">
                <span> Submit</span>
            </button>
        </div> -->

        

    </div>

    <div class="lst-ovrfl" *ngIf="asset === 'building' ">
        <div class="lst-itm-ovrfl" *ngFor="let data of bldgCollect">
            <!-- <h4 *ngIf="viewOnly" mat-line style="font-weight: bold;
                font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                {{data.BuildingName}} 
                    </h4> -->

            <span class="lst-itm-lgnd" [ngStyle]="{'background-color': data.color }"></span>
            <span *ngIf="!data.editing" matTooltip="{{data.BuildingName}}" class="lst-itm-lbl">
                {{data.BuildingName}}
            </span>
            <input *ngIf="data.editing" type="text" [(ngModel)]="data.BuildingName" value="{{data.BuildingName}}" class="lst-itm-lbl"
            />
            <span *ngIf="!data.editing" class="f-icon operation">
                <i class="material-icons" (click)="delete(data)">delete</i>
            </span>
            <span *ngIf="!data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">edit</i>
            </span>

            <span *ngIf="data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">close</i>
            </span>
            <span *ngIf="data.editing" (click)="update(data)" class="f-icon operation">
                <i class="material-icons">arrow_forward</i>
            </span>
            <!-- <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                            <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon> -->

            <!-- <mat-form-field *ngIf="data.editing" appearance="outline" style="vertical-align: middle;width: 100%;    height: 100%" >
                        <mat-label>Edit {{asset | firstcharupper}}</mat-label>
                        <input matInput placeholder="Placeholder" [(ngModel)]="data.BuildingName">
                        <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                        <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon>
                      </mat-form-field> -->
        </div>
    </div>





    <div class="lst-ovrfl" *ngIf="asset === 'department' ">
        <div class="lst-itm-ovrfl" *ngFor="let data of deptCollect">
            <!-- <h4 *ngIf="viewOnly" mat-line style="font-weight: bold;
                    font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                    {{data.BuildingName}} 
                        </h4> -->

            <span class="lst-itm-lgnd" [ngStyle]="{'background-color': data.color }"></span>
            <span *ngIf="!data.editing" matTooltip="{{data.DepartmentName}}" class="lst-itm-lbl">
                {{data.DepartmentName}}
            </span>
            <input *ngIf="data.editing" type="text" [(ngModel)]="data.DepartmentName" value="{{data.DepartmentName}}" class="lst-itm-lbl"
            />
            <span *ngIf="!data.editing" class="f-icon operation">
                <i class="material-icons" (click)="delete(data)">delete</i>
            </span>
            <span *ngIf="!data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">edit</i>
            </span>

            <span *ngIf="data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">close</i>
            </span>
            <span *ngIf="data.editing" (click)="update(data)" class="f-icon operation">
                <i class="material-icons">arrow_forward</i>
            </span>
            <!-- <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                                <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon> -->

            <!-- <mat-form-field *ngIf="data.editing" appearance="outline" style="vertical-align: middle;width: 100%;    height: 100%" >
                            <mat-label>Edit {{asset | firstcharupper}}</mat-label>
                            <input matInput placeholder="Placeholder" [(ngModel)]="data.BuildingName">
                            <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                            <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon>
                          </mat-form-field> -->
        </div>
    </div>

    <!-- <mat-list class="lst-ovrfl"  *ngIf="asset === 'department' ">
              <mat-list-item *ngFor="let data of deptCollect">
                  <h4 *ngIf="viewOnly" mat-line style="font-weight: bold;
                  font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                  {{data.DepartmentName}} 
                      </h4>

                <h4 *ngIf="!viewOnly" mat-line style="font-weight: bold;
                font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                {{data.DepartmentName}} 
                <span class="f-icon">
                  <i class="material-icons" (click)="delete(data)" >delete</i></span>
                  <span *ngIf="!data.editing" (click)="data.editing = !data.editing" class="f-icon">
                      <i class="material-icons" >edit</i></span>
                    </h4>
                      <mat-form-field *ngIf="data.editing" appearance="outline" style="vertical-align: middle;width: 100%;    height: 100%" >
                          <mat-label>Edit {{asset | firstcharupper}}</mat-label>
                          <input matInput placeholder="Placeholder" [(ngModel)]="data.DepartmentName">
                          <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                          <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon>
                        </mat-form-field>
              </mat-list-item>
            </mat-list> -->


    <div class="lst-ovrfl" *ngIf="asset === 'equipment' ">
        <div class="lst-itm-ovrfl" *ngFor="let data of eqpCollect">
            <!-- <h4 *ngIf="viewOnly" mat-line style="font-weight: bold;
                        font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                        {{data.BuildingName}} 
                            </h4> -->

            <span class="lst-itm-lgnd" [ngStyle]="{'background-color': data.color }"></span>
            <span *ngIf="!data.editing" matTooltip="{{data.Equipment}}" class="lst-itm-lbl">
                {{data.Description}}
            </span>
            <input *ngIf="data.editing" type="text" [(ngModel)]="data.Description" value="{{data.Description}}" class="lst-itm-lbl" />
            <span *ngIf="!data.editing" class="f-icon operation">
                <i class="material-icons" (click)="delete(data)">delete</i>
            </span>
            <span *ngIf="!data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">edit</i>
            </span>

            <span *ngIf="data.editing" (click)="data.editing = !data.editing" class="f-icon operation">
                <i class="material-icons">close</i>
            </span>
            <span *ngIf="data.editing" (click)="update(data)" class="f-icon operation">
                <i class="material-icons">arrow_forward</i>
            </span>
            <!-- <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                                    <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon> -->

            <!-- <mat-form-field *ngIf="data.editing" appearance="outline" style="vertical-align: middle;width: 100%;    height: 100%" >
                                <mat-label>Edit {{asset | firstcharupper}}</mat-label>
                                <input matInput placeholder="Placeholder" [(ngModel)]="data.BuildingName">
                                <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                                <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon>
                              </mat-form-field> -->
        </div>
    </div>

    <!-- <mat-list class="lst-ovrfl"  *ngIf="asset === 'equipment' ">
                <mat-list-item *ngFor="let data of eqpCollect">
                    <h4 *ngIf="viewOnly" mat-line style="font-weight: bold;
                    font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                    {{data.Equipment}} 
                        </h4>
                  <h4 *ngIf="!viewOnly" mat-line style="font-weight: bold;
                  font-style: normal;color: #00000096;    font-size: 13px; "><span  [ngStyle]="{'background-color': data.color }" style="height: 10px;width: 10px;display: inline-block;padding: 0px;margin-right: 10px;" ></span>
                  {{data.Equipment}} 
                  <span class="f-icon">
                    <i class="material-icons" (click)="delete(data)" >delete</i></span>
                    <span *ngIf="!data.editing" (click)="data.editing = !data.editing" class="f-icon">
                        <i class="material-icons" >edit</i></span>
                      </h4>
                        <mat-form-field *ngIf="data.editing" appearance="outline" style="vertical-align: middle;width: 100%;    height: 100%" >
                            <mat-label>Edit {{asset | firstcharupper}}</mat-label>
                            <input matInput placeholder="Placeholder" [(ngModel)]="data.Equipment">
                            <mat-icon matSuffix style="cursor: pointer ;display: inline;font-size: 15px; font-weight: bolder" (click)="data.editing = !data.editing">close</mat-icon>
                            <mat-icon matSuffix style="cursor: pointer; display: inline;font-size: 15px;font-weight: bolder" (click)="update(data)">arrow_forward</mat-icon>
                          </mat-form-field>
                </mat-list-item>
              </mat-list> -->

</div>