mat-form-field{
    padding : 1px;
    font-size: 15px;
}


.f-icon{
    vertical-align: middle; 
    display: inline-block;
    background: #e8e6e3c4;
    border: 1px solid beige;
}
.f-icon-lbl{
    vertical-align: middle; 
    display: inline-block;
   font-weight: bolder;
    border: 1px solid beige;
    font-size: 12px;
}

.f-icon i{
    color: #007bc1; 
    cursor: pointer;
    font-size: 20px;
}

.f-icon i:hover{
    color : black;
}

.lst-ovrfl{
    overflow-y: auto;
    height: 500px;
    text-align: left;
}


.header_list{
    background: #007bc1;
    color: white;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    align-items: center;
    white-space: nowrap;
    height: 30px !important;
    font-size: 14px;
    text-align: left;
}
.lst-itm-frm{
height: 50px;
padding: 5px;
margin-left: 30px;
margin-right: 0px;
text-align: left;
// border-bottom: 0.5px dotted grey;
}

.frm-err{
   color: red;
   font-style: italic;
   font-size: 12px;
}

.lst-vw{
    background: #fafafa ;
    width: 250px ;
    height: 600px;
     // box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44)
}
.lst-itm-ovrfl{
height: 25px;
padding: 5px;
margin-left: 20px;
margin-right: 10px;
border-bottom: 0.5px dotted grey;
}



.lst-itm-lbl{

 font-style: normal;
 color: #00000096;  
 font-size: 0.7em; 
 display: inline-block;
 font-weight: bolder;
 width: 60%;
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}

.lst-itm-lgnd{
    height: 15px;
    width: 15px;
    display: inline-block;
    padding: 0px;
    margin-right: 5px;
    border-radius: 50%;
    vertical-align: middle;
}


.asst-btn{
    color: #007bc1;
    cursor: pointer; 
    text-decoration: none ;    
    font-weight: bold;
    display: inline-block;
    width: 30%;
}

.asst-icn{
    vertical-align: middle;
    padding: 2px;
    border-radius: 13px;
    background: #ffffff;
    font-size: 16px;
}


.operation{
    width: 10%;
}

@media (max-width: 1280px) { 

    .lst-vw{
      
        width: 150px ;
        height: 600px;
         // box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44)
    }

  



        .lst-itm-ovrfl{
            height: 25px;
            padding: 5px;
            margin-left: 0px;
            margin-right: 0px;
            }

            .lst-itm-lbl{

                font-style: normal;
                color: #00000096;  
                font-size: 0.7em; 
                display: inline-block;
                font-weight: bolder;
                width: 50%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
               }

            .lst-itm-lgnd{
                height: 10px;
                width: 10px;
                display: inline-block;
                padding: 0px;
                margin-right: 5px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .f-icon i{
                color: #007bc1; 
                cursor: pointer;
                font-size: 16px;
            }
            .f-icon i:hover{
                color : black;
            }

            .lst-itm-frm{
                height: 60px;
                padding: 5px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
                // border-bottom: 0.5px dotted grey;
                }

         

            .f-icon-lbl{
                vertical-align: middle; 
                display: inline-block;
               font-weight: bolder;
                border: 1px solid beige;
                font-size: 12px;
            }

            .frm-err{
                color: red;
                font-style: italic;
                font-size: 10px;
             }
}