<app-header [pageTitle]="pageTitle"></app-header>
<div class="body-content">
        <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
        <mat-toolbar color="primary" class="form-card"> Change Password</mat-toolbar>
        <mat-card flex>
          <mat-card-content class="form-page">
            <div class="container" novalidate>
              <form fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
                <h4 class="mandtory-icon">All Fields are required</h4>
                <h5>Your password must:</h5>
                <div>
                    <ul>
                        <li>have at least eight characters</li>
                        <li>have fewer than seventeen characters</li>
                        <li>have at least one captial letter</li>
                        <li>have at least one lowercase letter</li>
                        <li>have at least one digit</li>
                    </ul>
                </div>

                <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                  <span class="lbl mandtory-icon">Existing Password:</span>
                  <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                    <input maxlength="17" type="password" required matInput placeholder="Existing Password" name="oldpassword" id="oldpassword" formControlName="oldpassword">
                    <mat-error *ngIf="!formGroup.controls['oldpassword'].valid && formGroup.controls['oldpassword'].touched">
                            {{ titleAlert }}
                    </mat-error>
                  </mat-form-field>
                </div>
      
               <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                  <span class="lbl mandtory-icon">New Password:</span>
                  <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                    <input maxlength="17" type="password"  required placeholder="New Password" matInput name="password" id="password" formControlName="password">
                    <mat-error *ngIf="!formGroup.controls['password'].valid && formGroup.controls['password'].touched">
                      {{ getErrorPassword() }}
                    </mat-error>
                  </mat-form-field>
                </div>
    
                <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                    <span class="lbl mandtory-icon">Confirm Password:</span>
                    <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                        <input maxlength="17" type="password"  required placeholder="Confirm Password" matInput name="confirmPassword" id="confirmPassword" formControlName="confirmPassword">
                        <mat-error *ngIf="!formGroup.controls['confirmPassword'].valid && formGroup.controls['confirmPassword'].touched">
                            Your password and confirmation password do not match
                        </mat-error>
                    </mat-form-field>
                    </div>
      
                <div class="form-element" fxLayoutGap="20px" fxFlexAlign="center">
                                   <button mat-raised-button color="primary" type="submit" class="button submitbtn"
                                   [disabled]="!formGroup.valid">Save</button>
                </div>
              </form>
            </div>
          </mat-card-content>
      

        </mat-card>

</div>
<app-footer></app-footer>