<div class="page-wrap">
    <mat-card class="container">
        <mat-progress-bar *ngIf="loading" mode="query"></mat-progress-bar>
        <div class="login-body">
            <img src="assets/images/logo.PNG" alt="EATON Logo" class="logo" />
            <form [formGroup]="loginForm">
                <mat-form-field>
                    <input matInput placeholder="Email Address" formControlName="email" type="email" required>
                    <mat-error *ngIf="f.email.hasError('required')">Email is
                        <strong>required</strong>
                    </mat-error>
                    <mat-error *ngIf="f.email.hasError('email') && !loginForm.hasError('required')">Please enter a valid email address</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input maxlength="17" matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-error *ngIf="f.password.hasError('required')">Password is required</mat-error>
                </mat-form-field>
                <div class="text-center flex-center remember-me mat-typography">
                    <button mat-raised-button color="primary" class="login" (click)="onLoginClick()">LOG IN</button>
                    <!-- <mat-checkbox class="text-center mat-typography" formControlName="remember">Remember Me</mat-checkbox> -->
                </div>
                <br/>
                <span *ngIf="errorMessage">
                    <mat-error class="text-center">{{ errorMessage }}</mat-error>
                    <br>
                </span>

                <div  fxLayoutAlign="end center" class="flex-center" mat-typography>
                    <a *ngIf="webapp['pxEVA']" mat-button  routerLink="/register"color="primary" href="">Register</a>
                    <a mat-button  routerLink="/forgot"color="primary" href="">Forgot Password</a>
                </div>
                
            </form>
            <br/>
            <!-- <img src="https://image.ibb.co/kzkCme/Logo_Samples2_91_min.jpg" alt="Cybersecurity Badge" class="badge-logo"> -->
            <div class="text-center mat-typography">
                <h4>
                    By logging in you agree to our
                    <br/>
                    <a class="links" target="_blank" href="{{ Eula }}">EULA</a> and
                    <a class="links" target="_blank" href="{{ privacypolicy }}">Privacy Policy</a>
                </h4>
            </div>
        </div>
    </mat-card>
</div>