
@import  "variables";

form{
    padding: 25px;
    max-width: 250px;
    margin: auto;
  }

  mat-form-field{
    display: block;
  }
  .text-center{
    text-align: center;
    word-break: break-word;
  }
  .flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .remember-me{
    flex-direction: row-reverse;
  }
  .logo{
    max-width: 250px;
    margin: auto;
    width: 100%;
    display: block;
  } 
  .page-wrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: url("../../../assets/images/background.svg"), linear-gradient(135deg, #127cbf 0%,#094d9c 100%);
    padding: 10px 0;
  }
  .container{
    padding :0px;
    width: 100%;
    max-width: 350px;
    margin: auto;
    background: #fff;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .login-body {
    padding:20px;
  }

  .badge-logo{
    width: 60px;
    margin: 0 auto 10px;
    display: block;
  }
  @media (max-width:600px){
    .flex-center{
      display: right;
      text-align: center;
    }
    .login{
          /* width: 100%; */
          margin-bottom: 15px;
    }
  }
  .links{
    color:#4da3d4; 
  }
  .links:visited {
    color: #4da3d4;
  }
