<form id="pdfPage1">
    <app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
    <div class="body-content">
        <div aria-hidden="true" class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="20" fxLayoutAlign="start center">
                <app-dropdown class="dropdown" [dataSource]="buildingsData" [selectAll]=true (selectedOptionChange)="getOnChange($event)"
                    [placeHolder]="'Building'"> </app-dropdown>
                </div>

                <div fxFlex="20" fxLayoutAlign="start center">
                    <app-daterangepicker [defaultValue]="defaultValue" (selectedValue)='getSelectedvalue($event)'>
                    </app-daterangepicker>
                </div>
                
                <div class="ml-20" fxFlex fxLayoutAlign="end end">
                    <app-actionicons [pageTitle]="pageTitle"> </app-actionicons>
                </div>
            </div>
            <mat-divider></mat-divider>
        </div>

        <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
            <div *ngFor="let dash of dashCard" fxFlex>
                <app-widget [dashData]="dash"></app-widget>
            </div>
        </div>
        <div class="mb-20 mat-elevation-z8" fxLayout="column" id="consumptionchart">
            <app-progressbar [loadingFlag]="costAndConsLoading"></app-progressbar>
            <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                <mat-button-toggle [ngClass]="intervalCC == 'minute' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                    (click)="setInterval('minute', 'costAndCons')" value="bold">Minutes
                </mat-button-toggle>
                <mat-button-toggle [ngClass]="intervalCC == 'hourly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                    (click)="setInterval('hourly', 'costAndCons')" value="italic">Hourly
                </mat-button-toggle>
                <mat-button-toggle [ngClass]="intervalCC == 'daily' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                    (click)="setInterval('daily', 'costAndCons')" value="italic">Daily
                </mat-button-toggle>
                <mat-button-toggle [ngClass]="intervalCC == 'weekly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                    (click)="setInterval('weekly', 'costAndCons')" value="underline">Weekly
                </mat-button-toggle>
                <mat-button-toggle [ngClass]="intervalCC == 'monthly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                    (click)="setInterval('monthly', 'costAndCons')" value="underline">
                    Monthly</mat-button-toggle>
            </mat-button-toggle-group>
            </div>
            <app-stackedchart
            [Load]="costAndConsLoading"
            [chartTitle]="costAndConspTitle"
            [dataSource]="costAndConsSeries"
            [toggle]="toggle">
         
            </app-stackedchart>
        </div>
        <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
                <div class="mat-elevation-z8 " fxFlex="50">
                    <app-progressbar [loadingFlag]="loadingBarBuildConsumption"></app-progressbar>
                        <app-piechart 
                        [Load]="loadingBarBuildConsumption"
                        [chartTitle]="plantConsumption"
                        [dataSource]="plantConsumptionSeriesData"
                        [toggle]="toggle">
                        </app-piechart>
                </div>
    
                <div class="mat-elevation-z8" fxFlex="50">
                    <app-progressbar [loadingFlag]="loadingcarbonEmmision"></app-progressbar>
                    <app-piechart 
                    [Load]="loadingcarbonEmmision"
                    [chartTitle]="carbonEmmision"
                    [dataSource]="carbonEmmisionSeriesData"
                    [toggle]="toggle">
                    </app-piechart>
                </div>
            </div>
        <!-- <div class="mb-20 mat-elevation-z8" fxLayout="column">
            <app-progressbar [loadingFlag]="utilizationLoading"></app-progressbar>
            <app-column-chart
            [Load]="utilizationLoading"
            [chartTitle]="utilizationTitle"
            [dataSource]="utilizationSeries">
            </app-column-chart>
        </div> -->
    </div>
</form>
<form id="pdfPage2">
    <div class="body-content">

        <div class="mb-20 mat-elevation-z8" fxLayout="column">
            <app-progressbar [loadingFlag]="loadingPattern"></app-progressbar>
            <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                    <mat-button-toggle [ngClass]="intLoadPattern == 'minute' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                        (click)="setInterval('minute', 'loadPattern')" value="bold">Minutes
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="intLoadPattern == 'hourly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                        (click)="setInterval('hourly', 'loadPattern')" value="italic">Hourly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="intLoadPattern == 'daily' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                        (click)="setInterval('daily', 'loadPattern')" value="italic">Daily
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="intLoadPattern == 'weekly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                        (click)="setInterval('weekly', 'loadPattern')" value="underline">Weekly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="intLoadPattern == 'monthly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                        (click)="setInterval('monthly', 'loadPattern')" value="underline">
                        Monthly</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <app-linechart
            [Load]="loadingPattern"
            [chartType]="'line'"
            [chartTitle]="loadPatternChartTitle"
            [dataSource]="loadPatternSeriesData"
            [unit] = "loadPatternunit"
            [toggle]="toggle">
        </app-linechart>
        </div>
        <div class="mb-20 mat-elevation-z8 "  fxLayout="column">
                <app-progressbar [loadingFlag]="loadingBarTrend"></app-progressbar>
                <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                        <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                            <mat-button-toggle [ngClass]="interval == 'minute' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                                (click)="setInterval('minute', 'lineChart')" value="bold">Minutes
                            </mat-button-toggle>
                            <mat-button-toggle [ngClass]="interval == 'hourly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                                (click)="setInterval('hourly', 'lineChart')" value="italic">Hourly
                            </mat-button-toggle>
                            <mat-button-toggle [ngClass]="interval == 'daily' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                                (click)="setInterval('daily', 'lineChart')" value="italic">Daily
                            </mat-button-toggle>
                            <mat-button-toggle [ngClass]="interval == 'weekly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                                (click)="setInterval('weekly', 'lineChart')" value="underline">Weekly
                            </mat-button-toggle>
                            <mat-button-toggle [ngClass]="interval == 'monthly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                                (click)="setInterval('monthly', 'lineChart')" value="underline">
                                Monthly</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <app-linechart
                    [interval]="interval"
                    [Load]="loadingBarTrend"
                    [chartType]="'line'"
                    [chartTitle]="energyConsumptionChartTitle"
                    [dataSource]="energyConsumptionTrendsSeriesData"
                    [yAxisText]="energyConsumptionyAxisText"
                    [unit]="energyConsumptionunit"
                    [toggle]="toggle">
                    </app-linechart>           
        </div>
    </div>
</form>
<app-footer></app-footer>