
.wrapper {
    width: 100%;
    height: 400px;
  }
 
  .element {
    float: left;
    width: 100%;
    height: 100%;
  }
 
  #chart {
    width: 100%;
  }
 
 


  .card-details {
    border-radius: 0px;
    mat-toolbar {
      height: 45px;
      span {
        font-size:16px;
      }
    }
    padding:0px;
    mat-card-content {
      padding : 10px;
    }
  }


  .mat-button-toggle-label {
    .mat-button-toggle-label-content {
      line-height: 33px;
    }
  }

  
