.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }

  .mat-form-field-wrapper{
    width:400px !important;
  }

  .lbl{
      width: 30%;
      margin-top: 15px;
      font-weight: bold;
  }

  .submitbtn{
    border-radius: 0;
    margin-top: 20px
  }
  
  .body-padding{
    padding: 3% 5% 3% 5%;
}
//   .form {
//     min-width: 100%;
//     max-width: 500px;
//     width: 100%;
//   }
  
@media screen and (max-width: 430px) {
  .lbl{
    width: 100%;
    margin-top: 10px;
  }
}
