<app-header [pageTitle]="pageHeader"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="row" fxLayoutAlign="start start">
    <button class="back-button" (click)="back()" mat-flat-button>
      << Back</button>
  </div>

  <div *ngIf="showFlag.VIEW" class="mb-20" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end end">
    <button (click)="editUser()" mat-raised-button color="primary">Edit</button>
    <button (click)="onDeleteClicked()" mat-raised-button color="primary">Delete</button>
  </div>


  <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
  <mat-toolbar color="primary" class="form-card"> {{headerText }} User Information</mat-toolbar>
  <mat-card flex *ngIf="showFlag.EDIT || showFlag.CREATE">
    <mat-card-content>
      <div class="container edit-page" novalidate>
        <form #f="ngForm" fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="lbl mandtory-icon">Email Address</span>

              <mat-form-field *ngIf="showFlag.EDIT" fxFlex appearance="none" floatLabel="never" class="form-element">
                  <input readonly="true" matInput placeholder="Email Address" formControlName="email">
                </mat-form-field>

              <mat-form-field *ngIf="showFlag.CREATE" fxFlex appearance="outline" floatLabel="never" class="form-element">
                
                <input matInput placeholder="Email Address" formControlName="email">
                <mat-error *ngIf="!formGroup.controls['email'].valid && formGroup.controls['email'].touched">
                  {{ getErrorEmail() }}
                </mat-error>
              </mat-form-field>
            </div>

          <div class="form-element" fxLayoutGap="20px" fxFlexAlign="end">
            <button mat-raised-button color="primary" type="button" class="button submitbtn" (click)="addroles()">Add Sites </button>
          </div>


          <div formArrayName="role_site" *ngFor="let item of formGroup.get('role_site').controls; let i = index;">
            <div [formGroupName]="i">
                <div>

                    <!-- <span class="lbl mandtory-icon">Roles</span> -->
                    <mat-form-field required fxFlex appearance="outline" class="form-element">
                      <mat-select required placeholder="Roles" formControlName="role">
                        <mat-option *ngFor="let Role of Roles" [value]="Role.value">
                          {{Role.viewValue}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="!formGroup.controls['role_site'].valid && formGroup.controls['role_site'].touched">
                        {{ titleAlert }}
                      </mat-error> -->
                    </mat-form-field>
    
    
    
                    <!-- <span class="lbl mandtory-icon">Sites</span> -->
                    <mat-form-field required fxFlex appearance="outline" class="form-element">
                      <mat-select required placeholder="Sites" formControlName="site_id">
                        <mat-option *ngFor="let site of Sites" [value]="site.PlantID">
                          {{site.Name}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="!formGroup.controls['role_site'].valid && formGroup.controls['role_site'].touched">
                        {{ titleAlert }}
                      </mat-error> -->
                    </mat-form-field>
    
                  </div>
            </div>

            
          </div>





          <div *ngIf="!showFlag.EDIT" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <mat-checkbox class="mandtory-icon" required formControlName="terms">
              <p> I have read and agree to the
                <a target="_blank" href="{{ Eula }}">EULA</a>
              </p>
            </mat-checkbox>
          </div>
          <mat-error *ngIf="!formGroup.controls['terms'].valid && formGroup.controls['terms'].touched">
            Agree the EULA
          </mat-error>

          <div class="form-element" fxLayoutGap="20px" fxFlexAlign="end">
            <button mat-raised-button color="primary" type="submit" class="button submitbtn" [disabled]="!formGroup.valid"> {{ buttonText }} </button>
          </div>
        </form>
      </div>
    </mat-card-content>
    <br>
  </mat-card>


  <app-progressbar *ngIf="showFlag.EDIT" [loadingFlag]="loadingPersonalFlag"></app-progressbar>
  <mat-toolbar *ngIf="showFlag.EDIT" color="primary" class="form-card">User Personal Information</mat-toolbar>
  <mat-card *ngIf="showFlag.EDIT">

    <mat-card-content>
      <div class="container edit-page" novalidate>
        <form #f="ngForm" fxLayout="column" [formGroup]="userFormGroup" (ngSubmit)="onSubmitUserGroup(userFormGroup.value)" class="form">

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl mandtory-icon">Display Name</span>
            <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
              <!-- <mat-label> First Name</mat-label> -->
              <input matInput placeholder="Display Name" formControlName="display_name">
              <mat-error *ngIf="!userFormGroup.controls['display_name'].valid && userFormGroup.controls['display_name'].touched">
                {{ titleAlert }}
              </mat-error>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">First Name</span>
            <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
              <!-- <mat-label> First Name</mat-label> -->
              <input matInput placeholder="First Name" formControlName="first_name">
            </mat-form-field>
          </div>
          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Last Name</span>
            <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
              <!-- <mat-label>Last Name</mat-label> -->
              <input matInput placeholder="Last Name" formControlName="last_name">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Phone Number</span>
            <mat-form-field floatLabel="never" fxFlex appearance="outline" class="form-element">
              <!-- <mat-label>Email Address</mat-label> -->
              <input matInput placeholder="Phone Number" formControlName="phone_number">
            </mat-form-field>
          </div>
          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Job Title</span>
            <mat-form-field floatLabel="never" fxFlex appearance="outline" class="form-element">
              <!-- <mat-label>Email Address</mat-label> -->
              <input matInput placeholder="Job Title" formControlName="job_title">
              <mat-error *ngIf="!userFormGroup.controls['job_title'].valid && userFormGroup.controls['job_title'].touched">
                {{ titleAlert }}
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Department</span>
            <mat-form-field floatLabel="never" fxFlex appearance="outline" class="form-element">
              <!-- <mat-label>Email Address</mat-label> -->
              <input matInput placeholder="Department" formControlName="department">

            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Company Name</span>
            <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
              <!-- <mat-label>Company Name</mat-label> -->
              <input matInput placeholder="Company Name" formControlName="company_name">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Company Address</span>
            <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
              <!-- <mat-label>company Address</mat-label> -->
              <textarea placeholder="Company Address" matInput matAutosizeMincol matAutosizeMinRows="2" matAutosizeMaxRows="5" cols="100"
                formControlName="company_address"></textarea>
            </mat-form-field>
          </div>

          <div class="form-element" fxLayoutGap="20px" fxFlexAlign="end">
            <button mat-raised-button color="primary" type="submit" class="button submitbtn" [disabled]="!userFormGroup.valid"> {{ buttonText }} </button>
          </div>
        </form>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card *ngIf="showFlag.VIEW">
    <mat-card-content class="view-page">
      <div class="container" novalidate>
        <div fxLayout="column" class="form">
          <div *ngFor="let detail of detailsArray" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
            fxLayoutGap.lt-md="0px">
            <span class="lbl ">{{detail.key}}</span>
            <mat-form-field fxFlex appearance="none" floatLabel="never" class="form-element">
              <input matInput placeholder="{{detail.value}}" readonly="readonly">
            </mat-form-field>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

</div>
<app-footer></app-footer>