<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="row" fxLayoutAlign="start start">
    <button class="back-button" (click)="back()" mat-flat-button>
      << Back</button> </div> <app-progressbar [loadingFlag]="loadingFlag">
        </app-progressbar>
        <div>
          <mat-toolbar color="primary" class="form-card">Edit Device</mat-toolbar>
          <mat-card flex>
            <mat-card-content>
              <div class="container edit-page" novalidate>
                <form #f="ngForm" fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)"
                  class="form">
                  <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class="lbl mandtory-icon">Device Name</span>
                    <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                      <input matInput placeholder="Device Name" formControlName="name">
                      <mat-error *ngIf="!formGroup.controls['name'].valid && formGroup.controls['name'].touched">
                        {{ titleAlert }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class="lbl marginB">Connected Device Model</span>
                    <span fxLayoutAlign="center center" class="form-element marginB">
                      {{ editObject.model }}
                    </span>
                  </div>

                  <div *ngIf="buildingData && buildingData.length > 0" fxLayout="row" fxLayoutAlign="start"
                    fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                    <span class="lbl ">Building</span>
                    <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                      <mat-select placeholder="Select Building" formControlName="building">
                        <mat-option *ngFor="let item of buildingData" [value]="item.BuildingID">
                          {{item.BuildingName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
      
                  <div *ngIf="buildingData && buildingData.length == 0" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class="lbl ">Building</span>
                    <mat-form-field fxFlex appearance="outline" floatLabel="never"
                      class="form-element">
                      <input matInput placeholder="Building" formControlName="building">
                    </mat-form-field>
                  </div>
      
                  <div *ngIf="departmentData && departmentData.length > 0" fxLayout="row" fxLayoutAlign="start"
                    fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                    <span class="lbl">Department</span>
                    <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                      <mat-select placeholder="Select Department" formControlName="department">
                        <mat-option *ngFor="let item of departmentData" [value]="item.DepartmentID">
                          {{item.DepartmentName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
      
                  <div *ngIf="departmentData && departmentData.length  == 0" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class="lbl ">Department</span>
                    <mat-form-field title="Department" fxFlex appearance="outline" floatLabel="never" class="form-element">
                      <input matInput placeholder="Department" formControlName="department">
                    </mat-form-field>
                  </div>

                
                  <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class="marginB lbl">Serial Number</span>
                    <span fxLayoutAlign="center center" class="form-element marginB">
                      {{ editObject.serialnumber }}
                    </span>
                  </div>

                  <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
                    fxLayoutGap.lt-md="0px">
                    <span class=" marginB lbl">GUID</span>
                    <span fxLayoutAlign="center center" class="form-element marginB">
                      {{ editObject.guid }}
                    </span>
                  </div>
                  <div class="form-element " fxLayoutGap="20px" fxFlexAlign="center">
                    <button (click)="back()" mat-raised-button color="primary">Cancel</button>
                    <button mat-raised-button color="primary" type="submit" class="button submitbtn"
                      [disabled]="!formGroup.valid">Save </button>
                  </div>
                </form>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
  </div>
  <app-footer></app-footer>