<mgl-map
[style]="'mapbox://styles/mapbox/light-v9'"
[zoom]="[1]"
[center]="[-100.162961, 39.565047]"
[cursorStyle]="cursorStyle"
>
<mgl-geojson-source
  id="points"
  [data]="points"
></mgl-geojson-source>
<mgl-layer
  id="points"
  source="points"
  type="symbol"
  [layout]="{
    'icon-image': '{icon}-15',
    'icon-size':2,
    'icon-allow-overlap': true
  }"
  (click)="onClick($event)"
  (mouseEnter)="cursorStyle = 'pointer'"
  (mouseLeave)="cursorStyle = ''"
></mgl-layer>
<mgl-popup
  *ngIf="selectedPoint"
  [lngLat]="selectedPoint.geometry.coordinates"
  (close)="selectedPoint = null"
  (click)="toggleEvent()"
>
  <a mat-list-item [routerLinkActive]="['primaryLink']" routerLink="{{selectedPoint.properties.link}}">{{selectedPoint.properties.description }}</a>
  <!-- <span [innerHTML]="selectedPoint.properties.description" (click)="toggleEvent()"></span> -->
</mgl-popup>
</mgl-map>