@import 'variables';


.header-toolbar {
    h6 {
        font-size:22px;
        .sub-title {
            font-size: 14px;
            margin-left: 10px;
        }
    }
}

.mat-menu-content {
    padding:  0 !important;
}

.badge {
    position: absolute;
    top: 0;
    left: 49%;
    font-weight: 700;
    line-height: 13px;
    height: 12px;
    padding: 4px;
    border-radius: 26%;
    width: 39%;
    background-color: #f44336;
    color: #fff;
    border-color: #f44336;
}

@media screen and (max-width : 600px){
    .header-toolbar {
        .user-details {
        display: none !important;
        }
    }
}