<mat-toolbar color="primary"  class="header-toolbar">
        <button fxFlex="30" fxShow.gt-xs="false" type="button" aria-label="Toggle sidenav" mat-icon-button (click)="onMenuClicked()" style="margin-left:-4px; margin-right: 12px">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <h6 fxFlex="30" fxLayoutAlign="start center" fxLayout.xs="start wrap">{{ pageTitle }}
          <span class="sub-title"> {{subTitle}} </span>
        </h6>

        <div *ngIf="currentUser" fxFlex class="user-details" fxLayout="row" fxLayoutAlign="end center">
        Hi, {{ currentUser.Data.display_name }}
        <button mat-icon-button mat-button [matMenuTriggerFor]="menu">
            <mat-icon>keyboard_arrow_down</mat-icon></button>
           <mat-menu #menu="matMenu">
             <button (click)="changePassword()" mat-menu-item>Change Password</button>
             <button (click)="openDialog()" mat-menu-item>
                <mat-icon matListIcon class="nav-icon">subdirectory_arrow_right</mat-icon> Sign-Out
              </button>
           </mat-menu>
      </div>

</mat-toolbar>