ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#file-label {
  display: inline-flex;
  vertical-align: middle;
  font-size: 12px;
  line-height: 18px;
}

#file-label mat-icon {
  font-size: 18px;
  text-align: center;

}

#file-label a {
  cursor: pointer;
}

.btn{
    margin: 25px auto 40px;
    border-radius: 0;
    padding: 10px;
    /* outline: 1px solid; */
    font-size: 17px;
    min-width: 250px;
    box-shadow:0px 5px 10px 5px rgba(0, 0, 0, 0.4);



   // font-weight: bold;
}

.mat-progress-bar{
height: 3px;
}

.img-container {
  position: relative;
  //width: 100%;
  max-width: 400px;
}

.add-image{
cursor: pointer;
}