
<!-- <div fxLayout="column" fxLayoutAlign="space-around center" style="
padding: 20px 4px 0px 4px;
">   -->
<!-- <div style=" display: inline-block;width: 100%"> -->
    <!-- <button  fxLayout="row" fxLayoutAlign="space-evenly center" mat-stroked-button color="primary" class="btn" (click)="onClick()" type="button">
        <i class="material-icons">
            search
            </i>
       <span> {{text}}</span>
      </button> -->


      <mat-card style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px;text-align:center;display: inline-block;padding: 0;vertical-align: top;;margin: 5px 20px 5px 20px;" class="add-image">
        <mat-card-content>
              <div class="img-container" style=" display: inline-block;" >
                <mat-icon  style="height: 150px;width: 200px;font-size: 150px;" (click)="onClick()">add</mat-icon>
              </div>
              <h3 style="
              margin: 15px;
          ">Add Image</h3>
        </mat-card-content>
      </mat-card>

      <mat-card style="text-align:center;display: inline-block;padding: 0;vertical-align: top;margin: 5px" *ngFor="let file of files ;  let j = index">
        <mat-card-content>
      
              <div class="img-container" fxLayout="column"  >
                <div  fxLayout="column" fxLayoutAlign="space-between center" style=" margin: 5px;font-size: 80%;">
                  <img *ngIf="urlIMG[j]" style="border: 1px solid black;width: 200px;height: 180px;" [src]="urlIMG[j]" width="20px" height="20px"> 
                 <span> {{file.data.name}}</span>
                  </div>
                <span fxLayout="row" fxLayoutAlign="space-between center" style="" id="file-label" >
            
            
                  <a title="Upload" (click)="retryFile(file , j)" >
                      <mat-icon>file_upload</mat-icon>
                  </a>
                  <a title="Cancel" (click)="cancelFile(file , j)" *ngIf="file.canCancel">
                    <mat-icon>cancel</mat-icon>
                  </a>
                </span> 
                <mat-progress-bar [value]="file.progress"></mat-progress-bar>
                <!-- <mat-icon  style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px;height: 200px;width: 200px;font-size: 200px;" (click)="onClick()">add</mat-icon> -->
              </div>
         
        </mat-card-content>
      </mat-card>


     
      <!-- <ul style="width: 50%">
        <div *ngFor="let file of files ;  let j = index">
        <li class="mat-elevation-z4" fxLayout="column" fxLayoutAlign="space-evenly start" style="width: 100%; padding:20px ; margin-bottom: 25px"  [@fadeInOut]="file.state">
          

<div fxLayout="row" style=" width:100%" fxLayoutAlign="space-between end">

           <div  fxLayout="column" fxLayoutAlign="space-between center" style=" margin: 5px;font-size: 80%;">
              <img *ngIf="urlIMG[j]" style="  border: 1px solid black; " [src]="urlIMG[j]" width="20px" height="20px"> 
             <span> {{file.data.name}}</span>
              </div>
          <span fxLayout="row" fxLayoutAlign="space-between center" style="margin-right: 25px" id="file-label" >
            
            
            <a title="Upload" (click)="retryFile(file , j)" >
                <mat-icon>file_upload</mat-icon>
            </a>
            <a title="Cancel" (click)="cancelFile(file , j)" *ngIf="file.canCancel">
              <mat-icon>cancel</mat-icon>
            </a>
          </span>  
        </div>
        <mat-progress-bar [value]="file.progress"></mat-progress-bar>
        </li>
      </div>
        
      </ul> -->
      <input type="file" id="fileUpload" name="fileUpload" multiple="single" accept="{{accept}}" style="display:none;" />
    

<!-- </div> -->

<!-- </div> -->




