<!doctype html>
<html lang="en">
<head>
  <!-- PX-EVA Magneto -->
  <title>Magneto</title>
  <!-- <meta http-equiv="Content-Security-Policy" 
  content="script-src 'self' 'unsafe-eval'; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/ 'self' data:; img-src * 'self' data: https:;object-src 'none'; child-src blob: ;"> -->


  <!-- Old Code
     <meta http-equiv="Content-Security-Policy" 
  content="script-src 'self' 'unsafe-eval'; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/ 'self' data:; img-src 'self' data: blob:;object-src 'none'; child-src blob: ;"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <base href="/">
</head>
<body>
      <app-root></app-root>
</body>
</html>
