/* You can add global styles to this file, and also import other style files */
@import 'variables';
@import '~@pxblue/themes/angular/theme.scss';
@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
       url("./assets/fonts/roboto/Roboto-Regular.ttf");
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~mapbox-gl/dist/mapbox-gl.css";

html, body { 
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto" !important;
}

app-daterangepicker input[type="text"] {
  width: 200px;
}

.padding20{padding: 20px 20px 0px;}

.body-content {
  padding: 20px 20px 0 20px;
  min-height: 86vh;
}

.html2canvas-container { height: 4500px !important; }

.padding24 {
  padding:24px
}

.hyper-link {
  cursor: pointer;
  color: $primary-color;
  text-decoration: underline;
  a:hover {
    color: lightblue;
  }
}

.toggle-style {
  margin: 5px; 
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.page-title {
  margin: 8px;
  font-size: 27px;
  font-weight: 100;
}

.mandtory-icon::after {
  content: "*";
  padding: 3px;
  color: $mandatory-color;
}

.capitalize { text-transform: capitalize; }
.plant-metadata {  min-width: 30% ;}

// Action Buttons
  .action-icons  {
   ul {
      display: inline-flex;
      
      .icon-button {
          cursor: pointer;
          color: #7b7b7b !important;
      }

      li {
          bottom: 7px;
          padding: 0px;
          display: block;
          border: 1px solid #9B9B9B;
          border-radius: 3px;
          margin-right: 5px;
          background-color: #FFFFFF;
          color: #7b7b7b !important;
          width: 30px !important;
          height: 30px !important;
          i {
              padding: 3px 2px 2px 3px;
              color: #7b7b7b !important;
          }
      }
  }
}


// .mat-dialog-container{padding: 0px !important;}


.form-card {
  padding: 0;
  height: 40px !important;
}

  .mat-button-toggle-label-content {
     line-height: 33px !important;
  }

  // .mat-form-field-infix {
  //   border-top-width: 6px !important;
  // }


@media only screen and (min-width: 755px) and (max-width: 1180px) {
  .dropdown {
    margin-left: 70px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 755px) {
.dropdown {
  margin-left: 100px;
}
}

mat-button-toggle-group {
  .active  {
    color: white !important;
    background-color: $eaton-color;
  }
}

.eaton_btn {    background:$eaton-color;}
.back-button { 
  color:$eaton-color; 
  font-weight: bold;
}

.view-page {
  .mat-form-field-infix {
    padding: 0 !important;
    // Throws off the baseline if we do it as a real margin, so we do it as a border instead.
    border-top:  0 !important;
  }
  .lbl {
       margin-top: 0 !important;
  }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0;
    border-top: 8px solid transparent !important;   
}

.user-upload, .logout-confirm, confirm-popup {
  padding:25px;
}

.mat-dialog-container {
  padding: 0 !important;
}

dialog-overview-example-dialog.ng-star-inserted > div {
  margin-right: -24px;
  margin-left: -24px;
}

.mat-dialog-actions {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mat-dialog-title {
margin-top: 15px !important;
}

  .mat-form-field-empty.mat-form-field-label {
  input[readOnly] {
  background-color: green;
  }
}

.mat-input-element:disabled {
  background-color: green;
}

.mat-menu-content {
padding: 0px !important;
}