.app-container{
  height: 100%;
  width: 100%;
}
.sidenav{
  max-width: 90%;
}
.widenav{
  max-width: 90%;
  transition: width 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  .mat-list-item{
    white-space: nowrap;
  }
}
.navWrapper{
  display: flex; 
  flex-direction: column;
  flex: 1 1 0px; 
  overflow-y: auto;
  overflow-x: hidden;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
}


section{
  flex: 0 0 auto;
}
[matListIcon]{
  margin-right: 16px;
}
[matSubheader]{
  white-space: nowrap;
}
.nav-content{
  transition: margin 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.primaryLink{
  position: relative;
  color: #007bc1;
  background-color: transparent;
  &:hover, &:focus, &:active{
    background-color: transparent;
  }
  [matListItemContent]{
    background-color: blue;
  }
}
.primaryLink::before{
  content: '';
  z-index: -1;
  position: absolute;
  height: 100%;
  width: calc(100% - 8px);
  min-width: 90px;
  left: 0;
  top: 0;
  background-color: #e0eff8;
  border-radius: 0px 24px 24px 0px;
}

small {
    font-size: 12px;
    bottom: 0px;
    margin-top: 10px;
    margin-left: 5px;
}
