<mat-sidenav-container class="app-container">
  <mat-sidenav  *ngIf="currentUser" #snav [mode]="mobileQuery.matches ? 'over' : (hovering ? 'side' : 'side')"
    [ngClass]="!mobileQuery.matches ? 'widenav' : 'sidenav'" [opened]="!mobileQuery.matches ? true : open"
    [style.width]="mobileQuery.matches ? '250px' : (open || hovering) ? '250px' : '64px'"
    (openedChange)="openChanged($event)">
    <mat-nav-list fxLayout="column" fxFlexFill style="padding-top:0; overflow-x:hidden">
      <!-- Mobile Toolbar -->
      <mat-toolbar style="background-color:#007bc1; color:white; min-height:100px;" *ngIf="mobileQuery.matches">
        <mat-toolbar-row style="height:72px; margin-left: 10px; margin-bottom: 42px;">
          <h1>{{ title}}  </h1>
          <small>{{ version }}</small>
        </mat-toolbar-row>
        <!-- <mat-toolbar-row style="height:4px;">
          <small  class="text-overflow">
            <span title="currentUser.Data.display_name">{{ currentUser.Data.display_name }}</span>
          </small>
        </mat-toolbar-row> -->
        <mat-toolbar-row title="currentUser.Data.email" (click)="userMenu=!userMenu" fxLayout="row" style="cursor:pointer;">
          <small fxFlex class="text-overflow">{{ currentUser.Data.display_name }}</small>
          <mat-icon *ngIf="!userMenu">expand_more</mat-icon>
          <mat-icon *ngIf="userMenu">expand_less</mat-icon>
        </mat-toolbar-row>
      </mat-toolbar>

      <!-- Desktop Toolbar -->
      <mat-toolbar style="background-color:white" *ngIf="!mobileQuery.matches">
        <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="toggleDesktop()"
          style="margin-left:-4px; margin-right: 12px">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <h1>{{ title}}  </h1>
        <small>{{ version }}</small>
      </mat-toolbar>
      <mat-divider></mat-divider>
      <div class="navWrapper" (mouseover)="enter()" (mouseleave)="leave()">
          <section *ngIf="userMenu" >
              <a (click)="openDialog()" mat-list-item>
                  <mat-icon matListIcon class="nav-icon">subdirectory_arrow_right</mat-icon>
                  Sign-Out
                </a>
            </section>
        <section fxLayout="column" *ngIf="!userMenu">
          <div *ngFor="let navcontent of navigationContent">
            <div *ngIf="navcontent.type=='title'; else navcontenttype">
              <h3 matSubheader style="margin-top: 0">{{open || hovering ? navcontent.title : ''}}</h3>
              <mat-divider></mat-divider>
            </div>
            <ng-template #navcontenttype>
              <a  matTooltip="{{navcontent.title}}" mat-list-item [routerLinkActive]="['primaryLink']" routerLink="{{navcontent.link}}">
                <mat-icon matListIcon class="nav-icon">{{navcontent.icon}}</mat-icon>
                {{navcontent.title}}
              </a>
            </ng-template>
          </div>
        </section>
        <div fxFlex (mouseover)="enter()" (mouseleave)="leave()"></div>
        <mat-divider></mat-divider>
        <section *ngIf="!mobileQuery.matches" (mouseover)="enter()" (mouseleave)="leave()">
          <div *ngFor="let pref of preferences">
            <div *ngIf="pref.type=='title'; else prefcontenttype">
              <mat-divider></mat-divider>
              <h3 matSubheader style="margin-top: 0">{{open || hovering ? 'User Account' : ''}}</h3>
              <mat-divider></mat-divider>
            </div>
            <ng-template #prefcontenttype>
              <a matTooltip="{{pref.title}}" mat-list-item [routerLinkActive]="['primaryLink']" routerLink="{{pref.link}}">
                <mat-icon matListIcon class="nav-icon">{{pref.icon}}</mat-icon>
                {{pref.title}}
              </a>
            </ng-template>
          </div>
        </section>
      </div>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content appSideBarResizeEmmiter id="magneto-app" [style.marginLeft]="mobileQuery.matches ? 'auto' : ((open) ? '250px' : '64px')"
    class="nav-content">
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>