<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
    <div *ngIf="displayOperations" class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
        <div fxLayout="row" fxLayoutAlign="end end" fxLayout.xs="column">
            <div class="action-icons" fxLayoutAlign="end end">
              <ul>
                  <li (click)="reloadDevice()" title="Refresh">
                      <i class="material-icons icon-button">
                          refresh</i>
                </li>

                  <li (click)="fileInput.click()" title="Import File">
                        <i class="material-icons icon-button">publish</i>
                  </li>
                  <li title="Export Default Template">
                        <a href="{{excelTemplatePath}}">
                          <i class="material-icons icon-button">cloud_download</i>
                        </a>
                  </li>
              </ul>
            </div>
        </div>
        <mat-divider></mat-divider>
    </div>

    <div *ngIf="displayOperations" class="mb-20" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end end" fxLayout.xs="column">
      <div>
        <button (click)="createDevice()" mat-raised-button color="primary">Create Device</button>
      </div>
      <div>
        <button title="Export to Excel" (click)="exportAsXLSX()" mat-raised-button color="primary" type="submit"
          class="button submitbtn">Export Site Hierarchy</button>
      </div>
    </div>

    <input hidden (change)="fileUpload($event)" hidden isMultiple={false}  #fileInput type="file" id="file">
    <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
      <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
      <app-tablegrid [pageDetails]="pageDetails" 
      [dataSourceMain]="plantHierarchy"
      (anchorPressed)='anchorPressed($event)'
      [configuration]="configuration"></app-tablegrid>
    </div>

</div>
<app-footer></app-footer>