@import  "variables";

  .right-block{
    padding: 25px;
    h4{
      margin: 30px 0 10px;
      font-size: 20px;
      color:#4da3d4; 
    }
    p{
      margin-top: 5px;
      font-size: 14px;
    }
  }
  
  .badge-logo{
    width: 60px;
    margin: 0 auto 10px;
    display: block;
  }
  .flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  [align-center]{
    align-items: center;
  }
  .form-group{
    mat-form-field{
      margin-left: 3%;
      width: 100%;
    }
  }
  .resend-group{
    mat-form-field{
      margin: 0 20px 0 0;
      width:100%;
      max-width: inherit;
    }
  }
  .next-button{
    text-align: right;
     display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .already-have-account{
    margin-top: 20px;
    .links{
      cursor: pointer;
      text-decoration: underline;
      margin-left: 10px;
    }
  }
  .links{
    color:#4da3d4; 
  }
  .links:visited {
    color: #4da3d4;
  }
  
  @media (max-width:767px){
    .left-block{
      display: none;
    }
  }
  @media (max-width:599px){
    .right-block{
      padding: 15px;
    }
    .form-field-set{
      min-height: inherit;
      padding: 10px 0 20px;
      .flex-center{
        display: block;
      }
    }
    .already-have-account{
      margin-top: 0;
    }
    .form-group{
      mat-icon{
        display: none;
      }
      mat-form-field{
        margin-left: 0%;
        width: 100%;
      }
    }
  }


  mat-form-field{
    display: block;
  }
  .text-center{
    text-align: center;
  }
  .flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .remember-me{
    flex-direction: row-reverse;
  }
  .logo{
    max-width: 250px;
    margin: auto;
    width: 100%;
    display: block;
  } 
  .page-wrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: url("../../../assets/images/background.svg"), linear-gradient(135deg, #127cbf 0%,#094d9c 100%);
    padding: 10px 0;
  }
  .container{
    padding :0px;
    width: 100%;
    max-width: 350px;
    margin: auto;
    background: #fff;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .login-body {
    padding:20px;
  }

  .badge-logo{
    width: 60px;
    margin: 0 auto 10px;
    display: block;
  }
  @media (max-width:600px){
    .flex-center{
      display: right;
      text-align: center;
    }
    .login{
          /* width: 100%; */
          margin-bottom: 15px;
    }
  }

  .p-color {
  cursor: pointer;
  color: #007bc1;
  }

  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.error-password {
  font-size: 75% !important;
  width: 60%;
  margin-bottom: 6px;
}