<div class="page-wrap">
  <mat-card class="container" [ngStyle]="{'max-width': passwordScreen ? '550px' : '350px' }">
    <mat-progress-bar *ngIf="loading" mode="query"></mat-progress-bar>
    <div *ngIf="resetFlag || !resetFlag && !verifyCodeScreen && !passwordScreen && !verifyaccount" class="right-block login-body">
      <img src="assets/images/logo.PNG" alt="EATON Logo" class="logo" />
      <h4> {{ pageTitle.title }}</h4>
      <p *ngIf="resetFlag">Enter your email address below and we will send you an email with a link to reset your
        password.</p>
      <p *ngIf="!resetFlag">To register for an account, enter your email address below, We will send you an email with a
        confirmation code to verify your address.</p>
      <form [formGroup]="emailForm">
        <div class="form-field-set">
          <div class="form-group mb-20" fxLayout="row" fxLayoutAlign="flex-start center">
            <mat-icon>email </mat-icon>
            <mat-form-field>
              <input matInput placeholder="Email Address" formControlName="email" type="email" required>
            </mat-form-field>
          </div>
        </div>
        <span *ngIf="errorMessage" class="mb-20">
          <mat-error class="text-center">{{ errorMessage }}</mat-error> <br>
        </span>
        <p *ngIf="!resetFlag">Already have an account ? <a class="p-color" (click)="backtologin()">Sign In </a></p>
        <div *ngIf="resetFlag" fxLayout="row" class="mb-20" fxLayoutWrap fxLayoutAlign="space-between">
          <button mat-raised-button (click)="backtologin()">Back to sign-in</button>
          <button [disabled]="!emailForm.valid" mat-raised-button color="primary" (click)="sendResetEmail()">Reset
            Password</button>
        </div>

        <div *ngIf="!resetFlag" fxLayoutAlign="end end" fxLayout="row" class="mb-20">
          <button [disabled]="!emailForm.valid" mat-raised-button color="primary"
            (click)="sendResetEmail()">Next</button>
        </div>
      </form>
    </div>

    <div *ngIf="verifyCodeScreen || verifyaccount" class="right-block login-body">
      <img src="assets/images/logo.PNG" alt="EATON Logo" class="logo" />
      <h4>Verify Email Address</h4>
      <p>An email has been sent to {{ emailForm.controls.email.value || emailId }} Enter the verification code or follow the link
        provided to continue.</p>
      <form [formGroup]="verifyForm">
        <div class="form-field-set">
          <div class="form-group mb-20" fxLayout="row" fxLayoutAlign="flex-start center">
            <mat-form-field fxFlex="60">
              <input matInput placeholder="Verification Code" formControlName="verificationcode" type="number" required>
            </mat-form-field>
            <a class="p-color" (click)="registerUser()" fxFlex>Resend Code</a>
          </div>
        </div>

        <div fxLayout="row" class="mb-20">
          <div fxFlex="50" fxLayoutAlign="start start">
            <button  *ngIf="!verifyaccount" mat-raised-button (click)="backtoRegisterScreen()">Back</button>
          </div>
          <div fxFlex="50" fxLayoutAlign="end end">
            <button  [disabled]="!verifyForm.valid" mat-raised-button color="primary"
              (click)="submitVerifyCode()">Next</button>
            </div>
        </div>
      </form>
    </div>

    <div *ngIf="passwordScreen" class="right-block login-body">
      <img src="assets/images/logo.PNG" alt="EATON Logo" class="logo" />
      <h4>Create Account</h4>
      <p>To Complete your account registration, enter your account details below</p>
      <form [formGroup]="passwordForm">

        <div class="form-field-set">

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex="50">
              <input placeholder="First Name" matInput formControlName="first_name">
            </mat-form-field>
            <mat-form-field fxFlex="50">
              <input placeholder="Last Name" matInput formControlName="last_name">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex="50">
              <input placeholder="Company Name" matInput formControlName="company_name">
            </mat-form-field>
            <mat-form-field fxFlex="50">
              <input placeholder="Company Address" matInput formControlName="company_address">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex="50">
              <input placeholder="Job Title" matInput formControlName="job_title">
            </mat-form-field>
            <mat-form-field fxFlex="50">
              <input placeholder="Department" matInput formControlName="department">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
            <mat-form-field fxFlex="50" >
              <input maxlength="17" matInput placeholder="Password" formControlName="password" type="password" required>
            </mat-form-field>
            <mat-form-field fxFlex="50">
              <input maxlength="17" matInput placeholder="Confirm Password" formControlName="confirmPassword"
                type="password" required>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
          <mat-error class="error-password" fxFlex="50" *ngIf="!passwordForm.controls['password'].valid && passwordForm.controls['password'].touched">
              {{ getErrorPassword() }}
            </mat-error>

            <mat-error class="error-password" fxFlex="50"
            *ngIf="!passwordForm.controls['confirmPassword'].valid && passwordForm.controls['confirmPassword'].touched">
            Password and confirmation Password should match! <Br>
          </mat-error>
        </div>

        <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="50px" fxLayoutGap.lt-md="0px">
          <mat-form-field fxFlex="50">
            <input placeholder="Phone Number" matInput formControlName="phone_number">
          </mat-form-field>
          <mat-form-field fxFlex="50">
            <input placeholder="Display Name" required matInput formControlName="display_name">
            <mat-error
              *ngIf="!passwordForm.controls['display_name'].valid && passwordForm.controls['display_name'].touched">
              {{ titleAlert }}
            </mat-error>
          </mat-form-field>
        </div>

        </div>

        <div fxLayout="row" class="mb-20" fxLayoutWrap fxLayoutAlign="space-between">
          <button mat-raised-button (click)="backtologin()">Cancel</button>
          <button [disabled]="!passwordForm.valid" mat-raised-button color="primary"
            (click)="createPassword()">Finish</button>
        </div>
      </form>
    </div>
  </mat-card>
</div>