.column-list {
    float: left;
    display: flex;
    width: 45%;
    padding: 5px;
    .icon {
        color: rgba(0, 0, 0, 0.54);
    }
    .second-line {
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px;
    }
  }

  .list-label {
      width: 40%;
  }

  .list-value {
    width: 60%;
    word-wrap: break-word;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }

  .mat-form-field-wrapper{
    width:400px !important;
  }

  .lbl{
      width: 20%;
      margin-top: 15px;
      font-weight: bold;
  }

  .submitbtn{
    border-radius: 0;
    margin-top: 20px
  }
  
  .body-padding{
    padding: 3% 5% 3% 5%;
}

@media screen and (max-width: 430px) {
  .lbl{
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width:836px){
  .column-list {
    width: 95%;
  }
  .lbl {
    width: 70%;
  }
}


.marginB {
  margin-bottom:15px;
}