<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="row" fxLayoutAlign="start start">
    <button class="back-button" (click)="back()" mat-flat-button>
      << Back</button> </div> <div *ngIf="pageDetails == 'view'" class="mb-20" fxLayout="row" fxLayoutGap="10px"
        fxLayoutAlign="end end">
        <button (click)="editDevice()" mat-raised-button color="primary">Edit</button>
        <button *ngIf="deleteOptionFlag" (click)="deleteDevice()" mat-raised-button color="primary">Delete</button>
  </div>
  <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
  <div *ngIf="pageDetails == 'create'">
    <mat-toolbar color="primary" class="form-card">{{ formHeader }}</mat-toolbar>
    <mat-card flex>
      <mat-card-content>
        <div class="container edit-page" novalidate>
          <form #f="ngForm" fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)"
            class="form">

            <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="lbl mandtory-icon">Device Name</span>
              <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                <input matInput placeholder="Device Name" formControlName="name">
                <mat-error *ngIf="!formGroup.controls['name'].valid && formGroup.controls['name'].touched">
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="mandtory-icon lbl">Connected Device Model</span>
              <mat-form-field appearance="outline" required fxFlex floatLabel="never" class="form-element">
                <mat-select required placeholder="Select Model" (selectionChange)="onModelChange($event)"
                  formControlName="model">
                  <mat-option *ngFor="let item of modelData" [value]="item.id">
                    {{item.name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="!formGroup.controls['model'].valid && formGroup.controls['model'].touched">
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <div *ngIf="buildingData && buildingData.length > 0" fxLayout="row" fxLayoutAlign="start"
              fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
              <span class="lbl ">Building</span>
              <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                <mat-select placeholder="Select Building" formControlName="building">
                  <mat-option *ngFor="let item of buildingData" [value]="item.BuildingID">
                    {{item.BuildingName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div *ngIf="buildingData && buildingData.length == 0"  fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="lbl ">Building</span>
              <mat-form-field fxFlex appearance="outline" floatLabel="never"
                class="form-element">
                <input matInput placeholder="Building" formControlName="building">
              </mat-form-field>
            </div>

            <div *ngIf="departmentData && departmentData.length > 0" fxLayout="row" fxLayoutAlign="start"
              fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
              <span class="lbl">Department</span>
              <mat-form-field fxFlex appearance="outline" floatLabel="never" class="form-element">
                <mat-select placeholder="Select Department" formControlName="department">
                  <mat-option *ngFor="let item of departmentData" [value]="item.DepartmentID">
                    {{item.DepartmentName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div *ngIf="departmentData && departmentData.length  == 0" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="lbl ">Department</span>
              <mat-form-field title="Department" fxFlex appearance="outline" floatLabel="never" class="form-element">
                <input matInput placeholder="Department" formControlName="department">
              </mat-form-field>
            </div>


            <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="mandtory-icon lbl">Serial Number</span>
              <mat-form-field title="{{serialPlaceHolder}}" fxFlex appearance="outline" floatLabel="never"
                class="form-element">
                <!-- <mat-label> First Name</mat-label> -->
                <input matInput placeholder="{{serialPlaceHolder}}" formControlName="serialnumber">
                <mat-error
                  *ngIf="!formGroup.controls['serialnumber'].valid && formGroup.controls['serialnumber'].touched">
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px"
              fxLayoutGap.lt-md="0px">
              <span class="mandtory-icon lbl">GUID</span>
              <mat-form-field title="{{guIDPlaceHolder}}" fxFlex appearance="outline" floatLabel="never"
                class="form-element">
                <span data-tooltip aria-haspopup="true"></span>
                <input matInput placeholder="{{guIDPlaceHolder}}" formControlName="guid">
                <mat-error *ngIf="!formGroup.controls['guid'].valid && formGroup.controls['guid'].touched">
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <span *ngIf="connnectionString"><strong>Connection String : </strong> {{ connnectionString }}</span>
            <div class="form-element " fxLayoutGap="20px" fxFlexAlign="center">
              <button (click)="back()" mat-raised-button color="primary">Cancel</button>
              <button mat-raised-button color="primary" type="submit" class="button submitbtn"
                [disabled]="!formGroup.valid || disableSaveButton">Save </button>
            </div>

          </form>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div *ngIf="pageDetails == 'view'">
    <mat-toolbar color="primary" class="form-card">Device Overview</mat-toolbar>
    <mat-card flex>
      <mat-card-content class="view-page">
        <mat-list>
          <div fxLayout="row wrap" fxLayoutGap="25px">
            <div class="column-list" *ngFor="let item of deviceData | keyvalue">
              <div class="list-label"><strong> {{item.key}}: </strong> </div>
              <div class="list-value">{{ item.value }} </div>
            </div>
          </div>
          <div fxLayoutAlign="center center" *ngIf="deviceData.length == 0">No Data</div>
        </mat-list>
      </mat-card-content>
    </mat-card>
    <br><br>
    <mat-toolbar color="primary" class="form-card"> {{formTitle }}</mat-toolbar>
    <div>
      <app-tablegrid [dataSourceMain]="deviceDetails" [configuration]="configuration">
      </app-tablegrid>
    </div>
  </div>
</div>
<app-footer></app-footer>