<app-header [pageTitle]="pageTitle"></app-header>
<div class="body-content">
    <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
        <div *ngFor="let dash of dashCard" fxFlex>
            <app-widget [dashData]="dash"></app-widget>
        </div>
    </div>
    <div *ngIf="displayGlobalDashboard" class="mb-20 mat-elevation-z8" fxLayout="column">
        <app-progressbar [loadingFlag]="loadingEnergySaving"></app-progressbar>
        <mat-card style="padding-top: 10px;padding-bottom: 0px">
            <div class="cust-card">
                <div style="text-align: right">
                    <app-dropdown [dataSource]="months" [selectAll]=true (selectedOptionChange)="getOnChangeSaving($event)"
                        [placeHolder]="'Select Year'" [pageDetails]="'global'"> </app-dropdown>
                </div>
            </div>
        </mat-card>
        <app-stackedchart [Load]="loadingEnergySaving" [interval]="year" [chartType]="'global'"  [chartTitle]="titleEnergySaving"
            [dataSource]="[SeriesDataEnergySaving]" [toggle]="toggle">
        </app-stackedchart>
    </div>
    <div *ngIf="displayGlobalDashboard"  class="mb-20 mat-elevation-z8" fxLayout="column">
        <app-progressbar [loadingFlag]="loadingEnergyConsumption"></app-progressbar>
        <mat-card style="padding-top: 10px;padding-bottom: 0px">
                <div class="cust-card">
                    <div style="text-align: right">
                        <app-dropdown [dataSource]="months" [selectAll]=true (selectedOptionChange)="getOnChangeConsumption($event)"
                            [placeHolder]="'Select Year'" [pageDetails]="'global'"> </app-dropdown>
                    </div>
                </div>
            </mat-card>
        <app-stackedchart [Load]="loadingEnergyConsumption" [interval]="year" [chartType]="'global'" [chartTitle]="titleEnergyConsumption"
            [dataSource]="[SeriesDataEnergyConsumption]" [toggle]="toggle">
        </app-stackedchart>
    </div>

    <div class="mb-20" *ngIf="showHideFlag" >
        <app-maps [dataSource]="mapsData"></app-maps>
    </div>

    <div class="action-icons" fxLayout="row" fxLayoutAlign="end center">
        <app-toast></app-toast>
        <ul class="action-icons">
            <li title="{{showHideFlag ? 'Hide Map' : 'Show Map'}}" fxLayoutAlign="end end" (click)="toggleEvent()">
                <i class="material-icons icon-button">map</i>
            </li>
        </ul>
    </div>
    <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
        <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
        <app-tablegrid [dataSourceMain]="plant" [configuration]="configuration" (anchorPressed)='anchorPressed($event)'>
        </app-tablegrid>
    </div>
</div>
<app-footer></app-footer>