{
  "name": "magneto",
  "version": "1.0.0",
  "private": true,
  "description": "Device Monitoring",
  "scripts": {
    "ng": "ng",
    "build:prod": "ng build --prod",
    "build:test": "ng build --test",
    "build": "ng build",
    "start": "ng serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.1.4",
    "@angular/compiler": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "~7.1.4",
    "@angular/http": "~7.1.4",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/platform-server": "~7.1.4",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "~7.1.4",
    "@angular/service-worker": "~7.1.4",
    "@angular/upgrade": "~7.1.4",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@google/maps": "^0.5.5",
    "@mapbox/mapbox-gl-geocoder": "^4.4.0",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@pxblue/mapbox": "^1.0.1",
    "@pxblue/themes": "^1.0.25",
    "@types/googlemaps": "^3.30.16",
    "@types/html2canvas": "0.0.35",
    "@types/jspdf": "^1.2.2",
    "@types/lodash": "^4.14.120",
    "babel-jest": "^24.8.0",
    "bootstrap": "^4.1.3",
    "canvg": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.2",
    "css-element-queries": "^1.1.1",
    "d3": "^5.9.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "googlemaps": "^1.12.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.0.3",
    "highcharts-angular": "^2.4.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "jspdf": "^1.5.3",
    "mapbox-gl": "^0.52.0",
    "md-date-range-picker": "^0.8.3",
    "moment": "^2.24.0",
    "ng2-odometer": "^1.1.3",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-bootstrap": "^3.1.4",
    "ngx-daterangepicker-material": "^2.0.1",
    "ngx-mapbox-gl": "^3.0.1",
    "ngx-perfect-scrollbar": "^7.1.0",
    "ngx-toastr": "^9.1.1",
    "ngx-treeview": "^6.0.2",
    "rxjs": "^6.3.3",
    "xlsx": "^0.14.3",
    "xmldom": "^0.1.27",
    "zone.js": "^0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.1",
    "@ngrx/schematics": "^7.0.0",
    "@types/jest": "^23.3.12",
    "@types/mapbox-gl": "^0.51.4",
    "@types/node": "^10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-marbles": "^0.4.1",
    "jest": "^24.1.0",
    "jest-preset-angular": "^6.0.2",
    "lodash": "^4.17.11",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.4.1",
    "rxjs-compat": "^6.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "3.1.6"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "coveragePathIgnorePatterns": [
      "/jest-config/",
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/environments"
    ],
    "setupFilesAfterEvn": "./jest-config/setup.ts",
    "moduleNameMapper": {
      "@appContainers/(.*)": "<rootDir>/src/app/containers/$1",
      "@appComponents/(.*)": "<rootDir>/src/app/components/$1",
      "@appServices/(.*)": "<rootDir>/src/app/services/$1",
      "@appStore/(.*)": "<rootDir>/src/app/store/$1",
      "@appGuards/(.*)": "<rootDir>/src/app/guards/$1",
      "@appModels/(.*)": "<rootDir>/src/app/models/$1",
      "@assetModels/(.*)": "<rootDir>/src/assets/$1",
      "@sharedModels/(.*)": "<rootDir>/src/app/shared/$1"
    }
  },
  "repository": {}
}
