{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@appContainers/*": ["app/containers/*"],
      "@appComponents/*": ["app/components/*"],
      "@appServices/*": ["app/services/*"],
      "@appStore/*": ["app/store/*"],
      "@appGuards/*": ["app/guards/*"],
      "@appModels/*": ["app/models/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  }
}
