<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" style="    border-bottom: 1px solid rgba(0,0,0,.12);" fxLayout="row" fxLayoutAlign="center center">
    <a class="tab" (click)="back()" >
      Equipment List</a>   
      <!-- <div  class="mb-20" fxLayout="row" fxLayoutAlign=" center center"> -->
      <a class="tab" (click)="detail()">Details</a>
      <a class="tab" (click)="summary()" >Summary</a>
      <a class="tab" (click)="device()" >Devices</a>
    <!-- </div>  -->
</div> <div *ngIf="pageDetails == 'view'" class="mb-20" fxLayout="row" fxLayoutGap="10px"
        fxLayoutAlign="end end">
      

        <button *ngIf="deleteOptionFlag" (click)="deleteDevice()" mat-raised-button color="primary">Delete</button>
  </div>
  <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
  <div *ngIf="pageDetails == 'view'">
    <mat-toolbar color="primary" class="form-card">Equipment Overview</mat-toolbar>
    <mat-card flex>
      <mat-card-content class="view-page">
        <mat-list>
          <div fxLayout="row wrap" fxLayoutGap="25px">
            <div class="column-list" *ngFor="let item of deviceData | keyvalue">
              <div class="list-label"><strong> {{item.key}}: </strong> </div>
              <div class="list-value">{{ item.value }} </div>
            </div>

            <div class="column-list">
                <div class="list-label"><strong>Total Device Connected:</strong> </div>
                <div class="list-value">{{ deviceCountDetails }} </div>
              </div>

          </div>
          <div fxLayoutAlign="center center" *ngIf="deviceData.length == 0">No Data</div>
        </mat-list>
      </mat-card-content>
    </mat-card>
    <br><br>

  </div>
</div>
<app-footer></app-footer>