<div class="page-wrap">
  <mat-card class="container">
      <mat-progress-bar *ngIf="loadingFlag" mode="query"></mat-progress-bar>
      <div class="right-block login-body">
          <img src="assets/images/logo.PNG" alt="EATON Logo" class="logo" />
          <h4>Verify Account</h4>
          <form fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
              <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                <span class="lbl mandtory-icon">Verification Code:</span>
                <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                  <input type="number" required matInput placeholder="Verification Code" name="verificationcode" id="verificationcode" formControlName="verificationcode">
                  <mat-error *ngIf="!formGroup.controls['verificationcode'].valid && formGroup.controls['verificationcode'].touched">
                          {{ titleAlert }}
                  </mat-error>
                </mat-form-field>
              </div>
             <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                <span class="lbl mandtory-icon">Password:</span>
                <mat-form-field  flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                  <input maxlength="17" type="password"  required placeholder="New Password" matInput name="password" id="password" formControlName="password">
                </mat-form-field>
              </div>
              
              <div *ngIf="!formGroup.controls['password'].valid && formGroup.controls['password'].touched"  >
                <mat-error *ngIf="!formGroup.controls['password'].valid && formGroup.controls['password'].touched">
                {{ getErrorPassword() }} 
                </mat-error>
              </div>
  
              <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxFlex fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
                  <span class="lbl mandtory-icon">Confirm Password:</span>
                  <mat-form-field flex="40" fxFlex appearance="outline" floatLabel="never" class="form-element">
                      <input maxlength="17" type="password"  required placeholder="Confirm Password" matInput name="confirmPassword" id="confirmPassword" formControlName="confirmPassword">
                      <mat-error *ngIf="!formGroup.controls['confirmPassword'].valid && formGroup.controls['confirmPassword'].touched">
                          Password and confirmation Password should match! <Br>
                      </mat-error>
                  </mat-form-field>
                  </div>

               <br>
    
              <div class="form-element" fxLayoutGap="20px" fxFlexAlign="center">
                                 <button mat-raised-button color="primary" type="submit" class="button submitbtn"
                                 [disabled]="!formGroup.valid">Save</button>
              </div>
            </form>
         
      </div>
  </mat-card>
</div>