<!-- <app-progressbar [loadingFlag]="loading"></app-progressbar>
<div  style="background:#007bc1;height:30%;text-align: left;padding: 15px 15px 0px 15px;">
        <p style="margin:0;color:#ffff;">
        <span style="font-size:16px;font-weight:bold;display:block;margin: 5px;">{{name}}</span>
       
        <span style="font-size:12px;display:block;margin: 5px;">{{dashCard[3].number}} Department </span>
       
        <span  style="font-size:12px;display:block;margin: 5px;"> {{dashCard[2].number}} Devices </span>
        </p>
        </div>
        <div style="padding: 15px;">
        <br>
           <span style="font-size:12px;display:block;margin: 5px;text-align:left">{{dashCard[2].number}} Alarms</span>
       
       <span style="font-size:12px;display:block;margin: 5px;text-align:left">cost {{dashCard[1].unit}} {{dashCard[1].number}}</span>
       
           <span  style="font-size:12px;display:block;margin: 5px;text-align:left">saving </span>
        <span  style="font-size:12px;display:block;margin: 5px;text-align:left"><i class="fas fa-bell"></i> used {{dashCard[0].unit}} {{dashCard[0].number}} </span>
        <a href="Javascript:Void(0); " style="font-size:11px;display:block;margin: 5px;" (click)="console.log('hey')">Navigate</a>
        </div> -->


        <app-progressbar [loadingFlag]="loading"></app-progressbar>
        <mat-card class="show-card" >
                <mat-card-header  >
                  <div class="row" style="width: 100%">
                    <div class="col-md-12">
                      <div class=""  style="background:#007bc1;height:30%;text-align: left;padding: 15px 15px 15px 15px;">
                            <p style="margin:0;color:#ffff;">
                              
                                    <span *ngIf="name" matTooltip="Click to navigate" (click)="navigate()" style="font-size:16px;font-weight:bold;display:block;margin: 5px;cursor: pointer;">{{name }}</span>
                                    <span *ngIf="!name" style="font-size:16px;font-weight:bold;display:block;margin: 5px">{{id}}</span>
                                    <span *ngIf="(asset === 'PLANT' || (noTool && asset === 'BUILDING' ))" style="font-size:12px;display:block;margin: 5px;">{{dashCard[5].number}} Department </span>
                                   
                                    <span *ngIf="(asset != 'DEPARTMENT' || noTool)" style="font-size:12px;display:block;margin: 5px;"> {{dashCard[4].number}} Devices </span>
                                    </p>
                      </div>
                     
                    </div>
                  </div>
                </mat-card-header>
                <br>
                <mat-card-content>
                  <div class="" style="display: flex;margin-left: 20px;">
                    <div class="col-md-4 pad">
                      <div fxLayout="row" fxLayoutAlign="space-between center"  style="color: rgba(0, 0, 0, 0.64);padding-bottom: 6px;">
                          <span><i class="material-icons" style="
                            vertical-align: middle;
                        ">
                                notification_important
                                </i><span>&nbsp;&nbsp;Alarm</span> </span> <span style=" margin-left: 20px;font-weight: bolder;">{{dashCard[3].number}}</span>  
                      </div>
                      <div fxLayout="row" fxLayoutAlign="space-between center"  style="color: rgba(0, 0, 0, 0.64);padding-bottom: 6px;">
                           <span><i class="material-icons" style="
                            vertical-align: middle;
                        ">
                                monetization_on
                                </i><span>&nbsp;&nbsp;Cost</span></span>  <span style=" margin-left: 20px;font-weight: bolder;">{{dashCard[1].unit}} {{dashCard[1].number}}</span>
                      </div>
                      <div fxLayout="row" fxLayoutAlign="space-between center"  style="color: rgba(0, 0, 0, 0.64);padding-bottom: 6px;">
                            <span><i class="material-icons" style="
                                vertical-align: middle;    color: green;
                            ">
                                    monetization_on
                                    </i><span>&nbsp;&nbsp;Saving</span></span>  <span style=" margin-left: 20px;font-weight: bolder;">{{dashCard[2].unit}} {{dashCard[2].number}}</span>
                      </div>
                      <div fxLayout="row" fxLayoutAlign="space-between center"  style="color: rgba(0, 0, 0, 0.64);padding-bottom: 6px;">
                            <span><i class="material-icons" style="
                                vertical-align: middle;    color: #007bc1;
                            ">
                            offline_bolt
                                    </i><span>&nbsp;&nbsp;Use</span></span> <span style=" margin-left: 20px;font-weight: bolder;"> {{dashCard[0].number}}  {{dashCard[0].unit}}</span>
                      </div>
                    </div>
                    
                    <!-- <div style="padding: 15px;">
        <br>
        <span style="font-size:12px;display:block;margin: 5px;text-align:left"><i class="material-icons">
                notification_important
                </i>&nbsp;&nbsp;{{dashCard[2].number}} Alarms</span>
    
    <span style="font-size:12px;display:block;margin: 5px;text-align:left">cost {{dashCard[1].unit}} {{dashCard[1].number}}</span>
    
        <span  style="font-size:12px;display:block;margin: 5px;text-align:left">saving </span>
     <span  style="font-size:12px;display:block;margin: 5px;text-align:left"><i class="fas fa-bell"></i> used {{dashCard[0].unit}} {{dashCard[0].number}} </span>
     <a href="Javascript:Void(0); " style="font-size:11px;display:block;margin: 5px;" (click)="console.log('hey')">Navigate</a>
     </div> -->

                  </div>
                </mat-card-content>
                <hr style="margin-bottom: 0px">
                <!-- <mat-card-content>
                  <div class="row" style="width: 100%;padding-left: 6%">
                    <div class="col-sm-12" style="display: flex">
                      <a href="" style="padding-top: 8px"> <h6>View Location</h6></a>
                      <button class="btn btn-default btn-sm" style="margin-left: auto;background-color: #fff"> <i class="fa fa-chevron-right"></i> </button>
                       
                     
                      
                    </div>
 
                  </div>
                </mat-card-content> -->
              </mat-card>