.show-card {
    width: 200px;
    padding: 0px;
    margin: auto;
  }
.backgroundImg{
   
    color: #fff;
    border-radius: 3px 3px 0px 0px;
}
.pad{
    padding-right: 0px;
}
::ng-deep.mat-card-header-text {
    margin: 0  !important;
    // display: none !important;
}
.myClass{
    position: absolute;
    right: 0;
    left: auto;
 
}
.cdk-overlay-connected-position-bounding-box {
    position: absolute !important;
    z-index: 1000 !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 1px !important;
    min-height: 1px !important;
}