<mat-progress-bar *ngIf="loadingFlag" mode="query"></mat-progress-bar>
<div id="user-upload" class="user-upload">
    <!-- <h2 mat-dialog-title>User Upload</h2>
    <hr> -->
    <form  #f="ngForm" fxLayout="column" [formGroup]="formGroup" class="form">
        <div class="dialog-container">
          <mat-form-field fxLayout="row mandtory-icon" *ngIf="!message">
            <mat-select [(ngModel)]="selectedSiteId" required formControlName="site_id" placeholder="Select Sites">
              <mat-option *ngFor="let site of sites" [value]="site.PlantID">{{site.Name}}</mat-option>
            </mat-select>
          </mat-form-field>
          
          <div fxLayout="row">
              <input required formControlName="excelFile" (change)="fileUpload($event)" isMultiple={false}  #fileInput type="file" id="file">
          </div>

          <mat-error *ngIf="!formGroup.controls['excelFile'].valid && formGroup.controls['excelFile'].touched">
              {{ titleAlert }}
            </mat-error>
        </div>
<br>
<div mat-dialog-actions fxLayoutAlign="end center">
    <button  (click)="cancelLogout()" mat-raised-button color="primary">Cancel</button>
    <button (click)="save()" mat-raised-button color="primary" type="submit" class="button submitbtn">Save</button>
</div>
</form>
</div>