<app-header [pageTitle]="pageTitle"></app-header>
<div class="body-content">
        <div class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
                <div fxLayout="row" fxLayoutAlign="end center" fxLayout.xs="column">
                    <div fxLayoutAlign="end end" fxLayoutGap="20px" >
                         <button *ngIf="displayActivityLogs" title="Download Excel" (click)="getActivityLogs()" mat-raised-button color="primary">Activity Logs</button>
                        <button (click)="createUser()" mat-raised-button color="primary">Invite User</button>
                    </div>
                    <div class="action-icons" fxLayoutAlign="end end">
                      <ul>
                          <li (click)="onUploadPlant()" title="Import File">
                                <i class="material-icons icon-button">publish</i>
                          </li>
                          <li title="Export Default Template">
                                <a href="{{excelUserTemplatePath}}">
                                  <i class="material-icons">cloud_download</i>
                                </a>
                          </li>
                      </ul>
                    </div>
                </div>
                <mat-divider></mat-divider>
            </div>
    <input hidden (change)="fileUpload($event)" hidden isMultiple={false}  #fileInput type="file" id="file">            
    <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
        <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
        <app-tablegrid [dataSourceMain]="user" 
        (anchorPressed)='anchorPressed($event)'
        (cloneClicked)='clonePressed($event)'
        [configuration]="configuration">
        </app-tablegrid>
    </div>
</div>
<app-footer></app-footer>