    <div fxLayout="row"  class="dashcard mat-elevation-z4">
            <div fxFlex="20" fxLayout="row"  fxLayoutAlign="center center" [style.background]="dashData?.colorLight">
                <mat-icon  class="cardIcon">{{dashData?.icon}}</mat-icon>
            </div>
            <div  fxFlex="100" fxLayout="column" fxLayoutAlign="center center" [style.background]="dashData?.colorDark" >
                <div class="mat-body-1 border-top">
                    <span class="widget-color">
                        {{dashData?.number}}
                    </span> <br>
                    <div class="widget-title" title="{{dashData?.title}} {{dashData?.unit}}">
                        {{dashData?.title}}
                     <span *ngIf="dashData?.unit">&nbsp;({{dashData?.unit}})</span>
                    </div>
                    </div>
            </div>
        </div>