<div fxLayout="row" fxLayoutAlign="space-between start">
    <div class="  main" fxLayout="row" fxLayoutAlign="center start">
        <div *ngIf="!viewOnly" class="lst-vw-tb  ">
            <div matTooltip="Add {{asset}} " class="header_list-tb">
                Tools </div>


            <a class="first" matTooltip="Enable Drawing Mode" href="JavaScript:Void(0);" (click)="onChange()">
                <i [ngClass]="{'act': checked}" class="material-icons cir"> create </i>
            </a>
            <a matTooltip="Enable Edit mode" href="JavaScript:Void(0);" (click)="onChangeEdit()">
                <i [ngClass]="{'act': checked1}" class="material-icons cir"> where_to_vote </i>
            </a>

            <br>

            <a  matTooltip="Plot New Region" href="JavaScript:Void(0);" (click)="btnClick('Add')">
                <i class="material-icons cir"> add </i>
            </a>
            <a matTooltip="Save All" href="JavaScript:Void(0);" (click)="btnClick('Save')">
                <i class="material-icons cir"> save </i>
            </a>
            <a matTooltip="Clear All" href="JavaScript:Void(0);" (click)="btnClick('Clear')">
                <i class="material-icons cir"> clear </i>
            </a>
            <a matTooltip="Undo" href="JavaScript:Void(0);" (click)="btnClick('Undo')">
                <i class="material-icons cir"> undo </i>
            </a>




        </div>
        <div #chart id="chart"></div>




    </div>

    <app-list-view [viewOnly]="viewOnly" [asset]="asset" [saveFlag]="saveFlag" [loadingFlag]="loadingFlag" [eqpCollect]="eqplevelData"
        [deptCollect]="dptlevelData" [bldgCollect]="levelData" [name]="name" [data]="data" [hex]="hex" [palette]="palette" [head]="levelType"
        (updateItem)="updateItem_($event)" (deleteItem)="deleteItem_($event)" (addItem)="addItem_($event)"></app-list-view>

</div>



<ng-template #tpl let-close="close">
    <mat-toolbar *ngIf="viewOnly" color="primary" class="form-card b-crum_"> Selected {{asset | firstcharupper}}
        <span [ngStyle]="{'background-color': palette[selectedPolygon.index] }" style="height: 10px;width: 10px;display: inline-block;padding: 2px;margin: 5px;vertical-align: middle"></span>
    </mat-toolbar>
    <mat-toolbar *ngIf="!viewOnly" color="primary" class="form-card"> Select operation 
        <span [ngStyle]="{'background-color': palette[selectedPolygon.index] }" style="height: 10px;width: 10px;display: inline-block;padding: 2px;margin: 5px;vertical-align: middle"></span>
    </mat-toolbar>
    <div *ngIf="SWTCH === 2" fxLayout="column" style="padding: 10px" fxLayoutAlign="space-between center">
        <button mat-button (click)="SWTCH = 0">Delete the Selected region.</button>
        <br>
        <button *ngIf="!viewOnly" mat-button (click)="SWTCH = 1">Assign {{asset | firstcharupper }} to the Selected region.</button>
        <button *ngIf="viewOnly" mat-button (click)="SWTCH = 1">View {{asset | firstcharupper }} Data</button>
    </div>

    <div *ngIf="SWTCH === 0" style="padding: 10px">
        <p>
            Are you sure you want to delete this region?
        </p>
        <div style="display: flex; justify-content: flex-end; margin-top: 10px;">
            <button mat-button (click)='close("CANCEL")'>Cancel</button>
            <button mat-button (click)='close("DELETE")'>Delete</button>
        </div>
    </div>
    <div *ngIf="SWTCH === 1" style="padding: 10px">

        <p *ngIf="!viewOnly">Please Select {{asset | firstcharupper }} to assign a region</p>
        <mat-form-field>

            <mat-label>{{asset | firstcharupper }}</mat-label>
            <mat-select *ngIf="asset === 'building'" [ngClass]="{'drp-dwn': viewOnly }" [disabled]="viewOnly" [(ngModel)]="selectedPolygon.selected"
                matNativeControl required>
                <mat-option *ngFor="let e of this.levelData" [value]="e.BuildingID">{{e.BuildingName}}</mat-option>

            </mat-select>
            <mat-select *ngIf="asset === 'department'" [ngClass]="{'drp-dwn': viewOnly }" [disabled]="viewOnly" [(ngModel)]="selectedPolygon.selected"
                matNativeControl required>
                <mat-option *ngFor="let e of this.dptlevelData" [value]="e.DepartmentID">{{e.DepartmentName}}</mat-option>

            </mat-select>

            <mat-select *ngIf="asset === 'equipment'" [ngClass]="{'drp-dwn': viewOnly }" [disabled]="viewOnly" [(ngModel)]="selectedPolygon.selected"
                matNativeControl required>

                <mat-option *ngFor="let e of this.eqplevelData" [value]="e.Equipment">{{e.Equipment}}</mat-option>
            </mat-select>

        </mat-form-field>



        <!-- <div mat-dialog-actions>
            <button  mat-button (click)="onNoClick()">Cancel</button>
            <button  mat-button [mat-dialog-close]="{name : data.name, index : data.index}" cdkFocusInitial>Save</button>
          </div> -->


        <div *ngIf="SWTCH === 1" style="display: flex; justify-content: flex-end; margin-top: 10px; padding: 10px">
            <button mat-button (click)='close("CANCEL")'>Cancel</button>
            <button *ngIf="!viewOnly" mat-button (click)='close("SAVE")'>Save</button>
        </div>
    </div>
</ng-template>