

app-bar-chart {
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: brown;
    }
    
    .axis--x path {
        display: none;
    }
  
}


.main{
    margin-left: 15px;
}

#chart{
    width : 960px;
    height : 600px;
    overflow: hidden;
    border: 4px solid black
}


svg{
    
    border: 1px solid black;

}











.b-crum_{
    font-size: 14px;
    
      font-weight: bolder;
  }

//

// .mat-select-disabled .mat-select-value {
//     color: black
// }

// .mat-select-disabled .mat-select-arrow{
//     display: none;
// }





.arw{
    font-size: 40px;
    cursor: pointer;
}



.lst-ovrfl{
    overflow-y: auto;
    height: 500px;
    text-align: left;
}

.lst-vw-tb{
    background: #fafafa ;
    width: 50px ;
    height: 600px;
    margin-right: 5px;
     // box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44)
}

.header_list-tb{
    background: #007bc1;
    color: white;
    // border-radius: 5px;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    align-items: center;
    white-space: nowrap;
    height: 30px !important;
    font-size: 12px;
    text-align: center;
}


.act{
    background: #656565b8 ;
    border-style: groove;
    border-color: grey;
    color: #ffffff !important;
    border-radius: 0.1em;
    border-width: 0.1em;
}

.cir{

    /* background: #007bc1d9; */
    padding: 2%;
    color: #007bc1d9;
    border-style: double;
    border-color: #00000026;
    /* box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.44); */
    /* margin: auto; */
    /* border-radius: 50%; */
}


.cir:hover{
    background: grey;
    border-style:  groove;
    border-color: grey;
    border-radius: 0.1em;
    border-width: 0.1em;
    color:  #ffffff;
  
}

.lst-vw-tb  a{
    display: block;
}

.first{
    margin-top: 15px;
}


@media (max-width: 1280px) { 
    // .cir{

    //     padding: 0;
    //     color: #007bc1d9;
    //     font-size: 20px !important;
    // }
    // .header_list-tb{
    //     background: #007bc1;
    //     color: white;
    //     // border-radius: 5px;
    //     box-sizing: border-box;
    //     padding: 2px;
    //     width: 100%;
    //     align-items: center;
    //     white-space: nowrap;
    //     height: 30px !important;
    //     font-size: 0.7em;
    //     text-align: center;
    // }

    .lst-vw-tb{
        background: #fafafa ;
        width: 40px ;
        height: 600px;
        margin-right: 5px;
        // box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44)
    }

    .main{
     margin-left: 0px;
     }
    
}