<app-header [pageTitle]="pageTitle"></app-header>
<div class="body-content">
        <div class="mb-20" fxLayout="row" fxLayoutAlign="end end" >
            <button  (click)="createPlant()" mat-raised-button color="primary">Create Site</button>
        </div>
    <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
        <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
        <app-tablegrid [dataSourceMain]="plant" 
        (anchorPressed)='anchorPressed($event)'
        [configuration]="configuration">
        </app-tablegrid>
    </div>
</div>
<app-footer></app-footer>