
<div fxLayout="row" fxLayoutAlign="center end">
    <div class="  main" fxLayout="row" fxLayoutAlign="center center">
        <div #chart id="chart">
                        <div class="tooltip"  #tooltip>
                               <app-show-card (action)="actionEvnt($event)" [asset]="asset" [dashCard]="dashCard" [noTool]="false"  [loading]="loadingFlag" [name]="tooltipname" [id]="tooltipId" *ngIf="tool"></app-show-card>
                        </div>
                   
        </div>

 
    </div>

</div>


