

app-bar-chart {
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: brown;
    }
    
    .axis--x path {
        display: none;
    }
  
}


.main{
    margin-left: 15px;
    width : 100%
}

#chart{
    width : 100%;
    height : 600px;
    overflow: hidden;
    border: 4px solid black
}


svg{
    
    border: 1px solid black;

}

.cir{

    background: #007bc1d9;
padding: 10%;
color:  #ffff;
box-shadow:   2px 2px 10px 2px rgba(0, 0, 0, 0.44);
margin: auto;
    border-radius: 50%;
}


.cir:hover{
    background: #c7c7c782;
    padding: 10%;
    color:  #007bc1d9;
    font-weight: bold;
    margin: auto;
}


.act{
    color: #0a0101fc;
    background: #35ab49d9;
    box-shadow: 2px 2px 10px 2px rgb(88, 241, 60);

}

.flt{
    padding: 10px;
    color: black;
   
    border-width: 1px 1px;
    border-radius: 40px;
    background-color: #a2adbf52;
    margin-left: 2px;
}

.b-crum_{
    font-size: 14px;
    
      font-weight: bolder;
  }

//

// .mat-select-disabled .mat-select-value {
//     color: black
// }

// .mat-select-disabled .mat-select-arrow{
//     display: none;
// }







.arw{
    font-size: 40px;
    cursor: pointer;
}



mat-form-field{
    padding : 1px;
    font-size: 15px;
}


.f-icon{
    vertical-align: middle; 
    display: inline-block;
}

.f-icon i{
    color: #007bc1; 
    cursor: pointer;
    font-size: 20px;
}

.f-icon i:hover{
    color : black;
}

.lst-ovrfl{
    overflow-y: auto;
    max-height: 500px;
}