@import 'variables';


.hidden {
  padding:10px;
  visibility: hidden;
  font-size: 14px;
}

.visible {
  font-size: 14px;
  padding:10px;
  visibility: visible;
}


  table {
    width: 100%;
  }

  .overflow-auto {
    overflow-x:auto;
  }

  .example-container {
    height: 400px;
    overflow: auto;
  }

  .clone-user {
    cursor: pointer;
    color: $primary-color;
  }

  .table-btn {
    background-color:rgba(0, 123, 193, 0.7);
    border-radius: 3em;
    display: inline-block;
    height: 2em;
    line-height: 0;
    box-shadow: 3px 3px 3px rgba(88, 132, 156, 0.6);
  }

  // .ellipsis-text
  // span {
  //   white-space: nowrap; 
  //   width: 70px; 
  //   overflow: hidden;
  //   text-overflow: ellipsis; 
  // }

  .action-btn { 
  margin-right: 5px;
  }

  .header-title {
  text-transform: capitalize !important;
  }


 // Truncate text in tables with ellipsis

  // .mat-cell {
  //   display: block;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  // }

  .mat-button {
    width: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    min-width: 0px;
  }

  input[type=text] {
    font-size: 14px;
    display: inline-block;
    background: transparent;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.47) ;
  }

  input:focus{
    outline: none;
    border-bottom: 2px solid #007bc1;
  }
  
  .mat-card{
    border-radius: 0;
  }
  
  .mat-form-field-wrapper{
    padding-bottom: 28px;
  }
  .mat-form-field-underline{
    margin-bottom: -26px !important;
  }


  .material-icons.md-36 { font-size: 36px; cursor: pointer; }
  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }



  .cust-cross{
    position: relative;
    margin-left: -2em;

  }


  .marginR15 {
    margin-right: 15px;
  }

  .low {
    color: $low-color;
   }

  .high {
    color: $high-color;
   }

  .critical {
    color: $critical-color;
  }

  .communicating {
    color: $communicating-color;
   }

  .not-communicating {
    color: $not-communicating-color;
   }

  .online {
    color: $online-color;
  }

  .disabled {
    color: $disabled-color;
  }

  ///tabel 


.mat-table__wrapper .mat-table {
    min-width: auto !important;
    width: 100% !important;
}

.mat-cell {
 padding:5px;
}

.mat-header-row {
    width: 100%;
}

.mat-row {
    width: 100%;
}


[class*='mat-column-'] { flex: 0 0 25% !important; text-overflow: ellipsis; }


@media screen and (min-width : 1025px){
    .cstm-lbl{
      display: none;
    }

    
  .cust-card{
    display: flex;
    flex-wrap: wrap;
  }

 .cust-col1{
  width: 5%;
  text-align: left;
 }

 .cust-col2{
  width: 15%;
  text-align: left;
}

.cust-col3{
  width: 80%;
  text-align: right;
}

.example-header input{
  width:40%
}

}









  @media screen and (max-width: 1024px) {
    
    .example-header input{
      width:90%
    }

      .mat-header-row { 
        display:none !important;
      }

 .cust-col1{
  width: 100%;
  text-align: left;
 }

 .cust-col2{
  width: 100%;
  text-align: left;
}

.cust-col3{
  width: 100%;
  text-align: left;
}

  .mat-table {
    border: 0;
    vertical-align: middle
  }
  .cstm-lbl{
   float: left;
   font-weight: bold;
  }


  .mat-table caption {
    font-size: 1em;
  }

  .mat-table .mat-header-cell {
    
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 5px;
    position: absolute;
    width: 1px;
  }
 
  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
    min-height: 48px ;
  }

  tr.mat-footer-row, tr.mat-row{
    height: auto;
  }


  /*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: right;
    min-height: 2em;
    margin-bottom: 4%;
    padding: 5px !important;
  }

 
  .mat-table .mat-cell:before {

    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;
    
    font-size: .85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  } 

  .mat-table .mat-cell span{
    // max-width: 70%;
    display: inline-block;

    word-wrap: break-word;
  }

    .mat-table .mat-cell:first-child {
    margin-top: 4%;
  }




}




