<div class="container" >
  <mat-card style="padding-top: 0px;padding-bottom: 0px">
    <div class="cust-card">
      <div class="cust-col1" style="display: flex;">
        <div *ngIf="this.configuration.filters.column">
          <i class="material-icons md-36" [matMenuTriggerFor]="menu" style="margin-top: 14px">
            filter_list
          </i>
          <mat-menu #menu="matMenu">
            <div *ngFor="let element of columnFilterData">
              <button mat-menu-item *ngIf="!element.isAnchor">
                <mat-checkbox class="header-title" [checked]="element.visibility" (click)="toggle('column', element.column);$event.stopPropagation();">
                  {{ element.column | titlecase |   removeUnderscore }}</mat-checkbox>
              </button>
            </div>
          </mat-menu>
        </div>
      </div>
      <div class="cust-col2">
        <mat-form-field *ngIf="this.configuration.filters.groupBy">
          <mat-select placeholder="Group By" [formControl]="toppings" multiple >
            <div *ngFor="let groupItem of groupByOptions">
            <mat-option *ngIf="groupItem.state" [value]="groupItem.groupByState" (click)="groupbyData(groupItem.label)">{{ groupItem.label | removeUnderscore }}</mat-option>
            </div>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="cust-col3">
        <!-- <div *ngIf="this.configuration.filters.search">
              <mat-form-field>
                <input matInput #SearchBar type="text" placeholder="Search..." [value]="globalSearchValue" (keyup)="applyFilter(SearchBar.value)" />
                <button class="btn btn-sm " mat-button matSuffix mat-icon-button aria-label="Clear" (click)="clearSearchOrColumn()">
                  <mat-icon>close</mat-icon>
                </button>
              </mat-form-field>
              
            </div> -->
        <div *ngIf="this.configuration.filters.search" class="example-header">
          <input placeholder="Search" #SearchBar [value]="globalSearchValue" (keyup)="applyFilter(SearchBar.value)"
            style="padding:8px;margin:15px auto;text-align: left" type="text">
            <button class="btn btn-sm cust-cross " mat-button matSuffix mat-icon-button aria-label="Clear" (click)="clearSearchOrColumn()">
                <mat-icon>close</mat-icon>
              </button>
        </div>
      </div>
    </div>
  </mat-card>
  <!-- example-container -->
  <div class="overflow-auto example-container">
  <table  mat-table matSort (matSortChange)="sortData($event)" [dataSource]="dataSource">
    <div *ngFor="let item of displayedColumns">
      <ng-container matColumnDef="{{ item }}">
        <th mat-header-cell *matHeaderCellDef class="headerCell">
          <div class="header">
            <div *ngIf="isSortable(item) && !isGroupByActive; else noSort">
              <label  style="display: inline-block;" mat-sort-header>  {{ item | removeUnderscore | titlecase  }} </label>
              <button *ngIf="isFilterable(item)" mat-button class="btn-sm btn-toggle header-title" [matMenuTriggerFor]="menu">
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button> 
            </div>  
            <ng-template  #noSort>
              <label class="header-title"> {{ item | removeUnderscore | titlecase  }}</label>
              <button *ngIf="isFilterable(item)" mat-button class="btn-sm btn-toggle" [matMenuTriggerFor]="menu">
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
            </ng-template>
          </div>
          <mat-menu #menu>
            <div mat-menu-item mat-filter-item [disableRipple]="true" class="menu-title header-title">
            {{ item |  titlecase |  removeUnderscore }}
            </div>
            <div mat-menu-item mat-filter-item [disableRipple]="true">
              <mat-form-field style="cursor: default;">
                <!-- <mat-select [panelClass]="'mat-elevation-z10'" placeholder="Conditions" [(value)]="searchCondition[item].value">
                  <mat-option *ngFor="let condition of configuration.columnFilterConditions" [value]="condition.value" (click)="isFilterableSearch(item,condition.value)">
                   {{ condition.label  }} </mat-option>
                </mat-select> -->
                
                <input matInput placeholder="Value" style="border-bottom: none;" readonly="true" [(ngModel)]="searchCondition[item].label" />
              </mat-form-field>
            </div>

            <div *ngIf="searchCondition[item].show" mat-menu-item mat-filter-item [disableRipple]="true">
              <mat-form-field>
                <input matInput placeholder="Value" [(ngModel)]="searchValue[item]" />
              </mat-form-field>
            </div>

            <div *ngIf="searchCondition[item].value!='none';else noSearch" mat-menu-item mat-filter-item [disableRipple]="true">
              <button mat-raised-button (click)="clearSearchOrColumn(item)">
                Clear 
              </button>
              &nbsp;
              <button mat-raised-button color="primary" (click)="applyFilter(searchValue[item],item,searchCondition[item].value)">
                Search
              </button>
            </div>
            <ng-template #noSearch>
            <div mat-menu-item mat-filter-item [disableRipple]="true" >
              <button mat-raised-button (click)="closeAllMenus()">
                Close
              </button>
            </div>
          </ng-template>
          </mat-menu>
        </th>
        <td mat-cell class="rowCell" [ngClass]="pageDetails=='plantHierarchy' ? 'ellipsis-text' : ''" *matCellDef="let element">
          <label class="cstm-lbl">{{item | removeUnderscore}} </label>
          <div *ngIf="isButton(item)"> 

          <button mat-flat-button color="primary" class="table-btn" (click)="onBtnClick(item,element)">
              {{ element[item] }}</button>
            </div>

          <div [style.width.px]="width" *ngIf="isAnchor(item)">
            <a title="{{ element[item] }}" class="hyper-link"  (click)="onAnchorClick(item,element)">{{ element[item] }}</a>
          </div>

          <div [style.width.px]="width" *ngIf="isCheckBox(item)">
              <mat-checkbox [checked]="displayCheckedItem(element)" (change)="onCheckBoxSelected($event,item,element);"> </mat-checkbox>
          </div>

          <div [style.width.px]="width" *ngIf="isClone(item)">
            <i fxFlex="50" (click)="onCloneClicked(element)" class="material-icons clone-user">file_copy</i>
          </div>

          <div *ngIf="isAction(item)">
            <a class="hyper-link action-btn"  (click)="onViewClick(element)"><i class="material-icons">visibility</i></a>  
            <a class="hyper-link action-btn"  (click)="onEditClick(element)"><i class="material-icons">edit</i></a>
            <a class="hyper-link action-btn"  (click)="onDeleteClick(element)"><i class="material-icons">delete</i></a>
          </div>

          <div *ngIf="!isAnchor(item) && !isButton(item) && !isAction(item) && !isClone(item)  && !isCheckBox(item)">            
            <div *ngIf="isStatus(item)">
              <span [style.width.px]="width" title="{{ element[item] }}" [ngClass]="[element[item]=='critical' ? 'critical' : '', element[item]=='low' ? 'low' : '',  element[item]=='warning' ? 'warning' : '',
              element[item]=='Communicating' ? 'communicating' : '', element[item]=='Not Communicating' ? 'not-communicating' : ''
              ,element[item]=='online' ? 'online' : '', element[item]=='Disabled' ? 'disabled' : '']"> 
                {{ element[item] }}  </span>
            </div>
            <div class="marginR15" *ngIf="isIcon(item)">
                <i fxFlex="50" [ngClass]="[element[item]=='critical' ? 'critical' : '', element[item]=='low' ? 'low' : '',  element[item]=='high' ? 'high' : '']" class="material-icons">info</i>
                 <span fxLayoutAlign="center center" class="header-title" fxFlex="50" >{{ element[item] }}</span>
            </div>
            <div fxLayout="column wrap" class="marginR15" *ngIf="isDate(item)"> 
              <span [style.width.px]="width" title="{{ element[item]  | dateformat }}">{{ element[item] | dateformat }} </span>
            </div>   

            <div fxLayout="column wrap" *ngIf="!isStatus(item) && !isIcon(item) && !isDate(item) && !isClone(item)">
              <span [style.width.px]="width" title="{{ element[item] }}">{{ element[item]}}</span>
            </div>
          </div>
        </td>
      </ng-container>
      <!-- Need to check with puneet -->
      <!-- <ng-container *ngIf="item === Description" matColumnDef="Description">
        <mat-header-cell *matHeaderCellDef> Custom Title</mat-header-cell>
        <mat-cell *matCellDef="let item"> test </mat-cell>
      </ng-container> -->
    </div>
    <!-- sticky: true -->
    <tr mat-header-row  *matHeaderRowDef="displayedColumns;sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <!-- Group header -->
    <ng-container matColumnDef="groupHeader">
      <td colspan="999" mat-cell *matCellDef="let groupBy">
        <strong>{{ groupBy.initial }}</strong>
      </td>
    </ng-container>

    <tr mat-row *matRowDef="let row; columns: ['groupHeader']; when: isGroup"></tr>
  </table>
  <div fxLayoutAlign="center center" [ngClass]="dataSource.filteredData.length > 0 ? 'hidden': 'visible'">
      No results found
    </div>
  </div>
  <mat-paginator [pageSize]=50 [pageSizeOptions]="[3, 5, 10, 20,50,100]" showFirstLastButtons></mat-paginator>
</div>