@import '~@angular/material/theming';
ul {
    display: inline-flex;
    
    .icon-button {
        cursor: pointer;
        color: #7b7b7b;
    }

    li {
        bottom: 7px;
        padding: 0px;
        display: block;
        border: 1px solid #9B9B9B;
        border-radius: 3px;
        margin-right: 5px;
        background-color: #FFFFFF;
        color: #7b7b7b !important;
        width: 30px !important;
        height: 30px !important;
        i {
            padding: 3px 0px 0px 3px;
            color: #7b7b7b !important;
        }
    }
}

