<!-- <app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">

    <app-progressbar [loadingFlag]="loadingFlag"></app-progressbar>
    <mat-toolbar color="primary" class="form-card"> Upload Plant Image</mat-toolbar>
   
    <mat-card flex style="text-align:center">

      <mat-card-content>
        <div class="container">
           
        </div>
      </mat-card-content>
    </mat-card>

  </div>
</div> -->



<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">

    <app-progressbar [loadingFlag]="loading"></app-progressbar>
    <mat-toolbar *ngIf="!imageName" color="primary" class="form-card"> View Marked   

       <span class="b-crum">  Plant : {{plantName}}   </span> 
       <span  class="b-crum" *ngIf="selectedBuildingName">  Building : {{selectedBuildingName}}</span>
       <span  class="b-crum" *ngIf="selectedDepartmentName"> <span style="margin-right: 10px">|</span> Department : {{selectedDepartmentName}}</span>
    </mat-toolbar>
    <mat-tab-group (selectedTabChange)="changeTab($event)" [selectedIndex]="selectedIndex" *ngIf="!imageName"
      [color]="primary" [backgroundColor]="primary">
      <mat-tab label="Plant Level">
        <mat-card style="text-align:center">
          <mat-card-content>
            <div class="container">
              <div class="basic-container" style=" width:100%">
                <div class="img-container" style=" display: inline-block;margin: 5px"
                  *ngFor="let tile of images; let i = index">
                  <img style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px;cursor: pointer;" (click)="imgClick(tile)"
                    [src]="tile.name" width="200px" height="200px">
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-tab>
      <mat-tab label="Building Level">


        <mat-card style="text-align:center">
          <mat-card-content>
            <div class="container">

              <mat-form-field>

                <mat-label>Buildings</mat-label>
                <mat-select [(ngModel)]="selectedBuilding" (ngModelChange)="changeBuilding(selectedBuilding)" matNativeControl >
                  <mat-option *ngFor="let e of this.levelDataBuilding" [value]="e.BuildingID">{{e.BuildingName}}</mat-option>

                </mat-select>


              </mat-form-field>
          
              <div *ngIf="selectedBuilding" class="basic-container" style=" width:100%">
              
                <div  class="img-container" style=" display: inline-block;margin: 5px"
                  *ngFor="let tile of buildingImages; let i = index">
                  <img style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px;cursor: pointer;" (click)="imgClick(tile)"
                    [src]="tile.name" width="200px" height="200px">
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>



      </mat-tab>
      <mat-tab label="Department Level"> 
      
          <mat-card style="text-align:center">
              <mat-card-content>
                <div class="container">
    
                  <mat-form-field>
    
                    <mat-label>Departments</mat-label>
                    <mat-select [(ngModel)]="selectedDepartment" (ngModelChange)="changeDepartment(selectedDepartment)" matNativeControl >
                      <mat-option *ngFor="let e of this.levelDataDepartment" [value]="e.DepartmentID">{{e.DepartmentName}}</mat-option>
    
                    </mat-select>
    
    
                  </mat-form-field>
              
                  <div *ngIf="selectedDepartment" class="basic-container" style=" width:100%">
                  
                    <div  class="img-container" style=" display: inline-block;margin: 5px"
                      *ngFor="let tile of departmentImages; let i = index">
                      <img style="border: 2px solid #00000078;margin: 0.1%;border-radius: 5px; cursor: pointer;" (click)="imgClick(tile)"
                        [src]="tile.name" width="200px" height="200px">
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
      </mat-tab>
    </mat-tab-group>

    <div *ngIf="imageName">

      <div style="padding: 10px" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
        <div *ngFor="let dash of dashCard" fxFlex>
          <app-widget [dashData]="dash"></app-widget>
        </div>
      </div>

      <button style="text-align: left;" class="back-button" (click)="back()" mat-flat-button>
        << Back</button>     <span class="b-crum">Plant : {{plantName}}   </span> 
        <span  class="b-crum" *ngIf="selectedBuildingName"> <span style="margin-right: 10px">|</span> Building : {{selectedBuildingName}}</span>
        <span  class="b-crum" *ngIf="selectedDepartmentName"> <span style="margin-right: 10px">|</span>    Department : {{selectedDepartmentName}}</span> <!-- <mat-card-title style="margin-bottom:30px">Edit</mat-card-title> -->
          <mat-card style="text-align:center">
            <app-d3-drawingboard [asset]="asset" [justView]="justView" [viewOnly]="viewOnly" [loadingFlag]="loading" [levelType]="PLANT" [eqplevelData]="levelDataEquipments" [dptlevelData]="levelDataDepartment" [levelData]="levelDataBuilding"
              [imageName]="imageName" [name]="name" [data]="data" [hex]="hex" [palette]="palette"
              (updateItem)="updateItem($event)" (deleteItem)="deleteItem($event)" (addItem)="addItem($event)"
              (action)="actionEvnt($event)"></app-d3-drawingboard>
          </mat-card>
          <!-- <mat-toolbar *ngIf="imageName" color="primary" style="cursor:pointer" (click)="imageName = undefined" class="form-card"> <span style="background-color: #246a92;
      border-radius: 10px;
      padding: 3px 10px 6px 3px;"><< Back</span></mat-toolbar> -->

    </div>


  </div>
</div>