// regular style toast
@import '~ngx-toastr/toastr.css';

/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */

/* position */
.toast-center-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toast-top-center {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-left {
    top: 12px;
    left: 12px;
  }
  .toast-top-right {
    top: 12px;
    right: 12px;
  }
  .toast-bottom-right {
    right: 12px;
    bottom: 12px;
  }
  .toast-bottom-left {
    bottom: 12px;
    left: 12px;
  }
  .toast-title {
    padding-left: 42px;
    font-size: 18px;
  }
  .toast-message {
    padding-top:5px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    display: inline-block;
          width: 355px;
          font-size: 14px !important;
          line-height: 16px;
          padding-left: 16px;
  }
  .toast-message a,
  .toast-message label {
    color: #ffffff;
  }
  .toast-message a:hover {
    color: #cccccc;
    text-decoration: none;
  }
  .toast-close-button {
    color: inherit !important;
          text-shadow: none;
          opacity: 1;
          line-height: 1;
          font-size: 24px;
          float: right;
          padding: 0;
          background: transparent;
          border: 0;
          cursor: pointer;
    //position: relative;
    //right: -0.3em;
    //top: -0.3em;
    //float: right;
    //font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    -webkit-text-shadow: 0 1px 0 #ffffff;
    text-shadow: 0 1px 0 #ffffff;
    //opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
  }
  .toast-close-button:hover,
  .toast-close-button:focus {
    //color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40);
  }
  /*Additional properties for button version
   iOS requires the button element instead of an anchor tag.
   If you want the anchor version, it requires `href="#"`.*/
  button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
  .toast-top-center {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-left {
    top: 12px;
    left: 12px;
  }
  .toast-top-right {
    top: 12px;
    right: 12px;
  }
  .toast-bottom-right {
    right: 12px;
    bottom: 12px;
  }
  .toast-bottom-left {
    bottom: 12px;
    left: 12px;
  }
  #toast-container {
    position: fixed;
    z-index: 999999;
    /*overrides*/
  
  }
  #toast-container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #toast-container > div {
    border: 0;
      padding: 20px;
      color: white;
      vertical-align: middle;
      line-height: normal !important;
      min-height:88px;
      height: auto;
      width: 439px;
      opacity: 1;
      border-radius: 3px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    margin: 5px 0 6px 0;
    padding: 15px 15px 15px 26px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=100);
  }
  #toast-container > div:hover {
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer;
  }
  
  #toast-container{
    i{
      float: left;
      font-size: 26px;
    }
    i:hover {
      text-decoration: none;
    }
  }
  
  .pp-toast-warning{
    float:left;
    content:  '\e905';
  }
  
  #toast-container.toast-top-center > div,
  #toast-container.toast-bottom-center > div {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  #toast-container.toast-top-full-width > div,
  #toast-container.toast-bottom-full-width > div {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
  .toast {
    background-color: #030303;
  }
  .toast-success {
    background-color: rgba(38, 189, 139, .95)
  }
  .toast-error {
    background-color: rgba(218, 97, 97, .95)
  }
  .toast-info {
    background-color: rgba(74, 144, 226, .95);
  }
  .toast-warning {
    background-color: rgba(245, 166, 35, .95); 
  }
  
  .toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000000;
    opacity: 0.4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40);
  }
  
  /*Responsive Design*/
  @media all and (max-width: 240px) {
    #toast-container > div {
      padding: 8px 8px 8px 22px;
      width: 11em;
    }
    #toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 241px) and (max-width: 480px) {
    #toast-container > div {
      padding: 8px 8px 8px 22px;
      width: 18em;
    }
    #toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 481px) and (max-width: 768px) {
    #toast-container > div {
      padding: 15px 15px 15px 22px;
      width: 25em;
    }
  }
  