<app-header [pageTitle]="pageTitle"></app-header>
<div class="body-content">
  <div class="mb-20" fxLayout="row" fxLayoutAlign="start start" >
    <button class="back-button" (click)="back()" mat-flat-button> << Back</button>
</div>

<div *ngIf="viewFlag" class="mb-20" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end end" >
  <button (click)="editPlant()" mat-raised-button color="primary">Edit</button>
   <button (click)="onDeleteClicked()" mat-raised-button color="primary">Delete</button>
</div>
  <app-progressbar  [loadingFlag]="loadingFlag"></app-progressbar>
  <mat-toolbar color="primary" class="form-card"> {{formTitle }} Site</mat-toolbar>
  <!-- <mat-card-title style="margin-bottom:30px">Edit</mat-card-title> -->
  <mat-card flex>
    <mat-card-content class="form-page" *ngIf="!viewFlag">
      <div class="container" novalidate>
        <form fxLayout="column" [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl mandtory-icon">Name:</span>
            <mat-form-field flex="40" fxFlex appearance="{{appearance}}" floatLabel="never" class="form-element">
              <!-- <mat-label> First Name</mat-label> -->
              <input placeholder="Name" matInput name="name" id="name" formControlName="name">
              <mat-error *ngIf="!formGroup.controls['name'].valid && formGroup.controls['name'].touched">
                {{ titleAlert }}
              </mat-error>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl mandtory-icon">Description:</span>
            <mat-form-field flex="40" fxFlex appearance="{{appearance}}" floatLabel="never" class="form-element">
              <!-- <mat-label>Last Name</mat-label> -->
              <textarea placeholder="Description"  matInput matAutosizeMincol matAutosizeMinRows="2" matAutosizeMaxRows="5"
                cols="100" formControlName="description"></textarea>
              <mat-error *ngIf="!formGroup.controls['description'].valid && formGroup.controls['description'].touched">
                {{ titleAlert }}
              </mat-error>
            </mat-form-field>
          </div>

          <!-- <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl mandtory-icon">Contact</span>
            <mat-form-field floatLabel="never" fxFlex appearance="{{appearance}}" class="form-element">
              <input placeholder="Contact" matInput formControlName="contact">
              <mat-error *ngIf="!formGroup.controls['contact'].valid && formGroup.controls['contact'].touched">
                {{ titleAlert }}
              </mat-error>
            </mat-form-field>
          </div> -->

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl mandtory-icon">Email Address:</span>
            <mat-form-field floatLabel="never" fxFlex appearance="{{appearance}}" class="form-element">
              <!-- <mat-label>Email Address</mat-label> -->
              <input placeholder="Email Address" matInput formControlName="email">
              <mat-error *ngIf="!formGroup.controls['email'].valid && formGroup.controls['email'].touched">
                {{ getErrorEmail() }}
              </mat-error>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Phone:</span>
            <mat-form-field  floatLabel="never" fxFlex appearance="{{appearance}}" class="form-element">
              <input type="text"  (keypress)="keyPress($event)"  placeholder="Phone" matInput formControlName="phone">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Contact:</span>
            <mat-form-field  floatLabel="never" fxFlex appearance="{{appearance}}" class="form-element">
              <input type="text" placeholder="Contact" matInput formControlName="contact">
            </mat-form-field>
          </div>

          <div *ngIf="pageDetails !== 'create'" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl">Device Activation Code:</span>
            <span   fxLayoutAlign="center center"  >{{ activationCode }}</span>
            <span fxLayoutAlign="center center" fxFlex="10"> <strong> Expiration Date:</strong></span>
            <span fxFlex="20" fxLayoutAlign="center center"  >{{activationDate }} </span>
            <button type="button" fxFlex="10" (click)="regenerate()" mat-raised-button color="primary">Regenerate</button>
          </div>

          <div fxLayout="row">
              <div class="lbl group-color" fxLayoutAlign="start">Site Location:</div>
          </div>

          <div fxLayout="row" class="mb-20">
              <mat-divider></mat-divider>
          </div>

          <div fxLayout="row">
          <app-mapboxgeocoder [dataSource]="siteLocation" [plantName]="plantName" (selectedPosition)='getSelectedPosition($event)'></app-mapboxgeocoder>
          </div>

          <div class="form-element" fxLayoutGap="20px" fxFlexAlign="center" *ngIf="pageDetails !== 'view'">
            <button (click)="back()" mat-raised-button color="primary">Cancel</button>
            <button mat-raised-button color="primary" type="submit" class="button submitbtn"
              [disabled]="!formGroup.valid">Save</button>
          </div>
        </form>
      </div>
    </mat-card-content>


    <mat-card-content class="view-page" *ngIf="viewFlag" >
      <div class="container" novalidate>
        <div fxLayout="column" class="form">
          <div *ngFor="let detail of detailsArray.plantDetail" fxLayout="row" fxLayoutAlign="start" fxLayout.lt-md="column"
            fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
            <span class="lbl ">{{detail.key}}</span>
            <mat-form-field style="
            border-top: 0;
            padding: 0px;" fxFlex appearance="none" floatLabel="never" class="form-element">
              <input matInput placeholder="{{detail.value}}" readonly="readonly">
            </mat-form-field>
          </div>
        </div>
      </div>
  </mat-card-content>
  </mat-card>
</div>
<app-footer></app-footer>