<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
    <div aria-hidden="true" class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
        <div fxLayout="row" fxLayout.xs="column">
            <div fxFlex="20" fxLayoutAlign="start center">
                <app-daterangepicker [defaultValue]="defaultValue" (selectedValue)='getSelectedvalue($event)'>
                </app-daterangepicker>
            </div>
        </div>
        <mat-divider></mat-divider>
    </div>

  <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
    <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
    <app-tablegrid [dataSourceMain]="dataSource" [configuration]="configuration">
    </app-tablegrid>
  </div>
</div>
<app-footer></app-footer>