

<form id="pdfPage1">
    <app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>

    <div class="body-content">
            <div class="mb-20" style="    border-bottom: 1px solid rgba(0,0,0,.12);" fxLayout="row" fxLayoutAlign="center center">
                    <a class="tab" (click)="back()" >
                      Equipment List</a>   
                      <!-- <div  class="mb-20" fxLayout="row" fxLayoutAlign=" center center"> -->
                      <a class="tab" (click)="detail()">Details</a>
                      <a class="tab" (click)="summary()" >Summary</a>
                      <a class="tab" (click)="device()" >Devices</a>
                    <!-- </div>  -->
                </div>
        <div class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
            <div fxLayout="row" fxLayout.xs="column">
               
                    <!-- <div class="dropdown" fxFlex="20" fxLayoutAlign="start center">
                            <app-dropdown [dataSource]="equipmentsData" [pageDetails]="'equipment'"
                                (selectedOptionChange)="getOnChange($event)" [placeHolder]="'Equipment'"> </app-dropdown>
                        </div> -->
                <div fxFlex="20" fxLayoutAlign="start center">
                    <app-daterangepicker [defaultValue]="defaultValue" (selectedValue)='getSelectedvalue($event)'>
                    </app-daterangepicker>
                </div>
                
                <div class="ml-10 meta-data" fxFlex="55" fxLayout.xs="column" fxLayoutGap.xs="20px" fxFlex.xs="100%" fxLayout="row" fxFlex fxLayoutAlign="start start">
                    <!-- <div fxFlex="50">
                        <span *ngIf="metaData.Device_Type"><strong> Type: </strong> {{ metaData.Device_Type }} <br>
                        </span>
                        <span *ngIf="metaData.Meter"> <strong>Meter: </strong>{{ metaData.Meter }}<br></span>
                        <span *ngIf="metaData.Current_Status"> <strong>Current Status:</strong>
                            {{ metaData.Current_Status }}</span>
                    </div>
                    <div fxFlex="50">
                        <span *ngIf="metaData.Device_Type"><strong> Building: </strong> {{ metaData.Building }} <br>
                        </span>
                        <span *ngIf="metaData.Meter"> <strong>Department: </strong>{{ metaData.Department }}<br></span>
                        <span *ngIf="metaData.Current_Status"> <strong>IP Address: </strong>
                            {{ metaData.PXG900_IP_Address }}</span>
                    </div> -->
                </div>
                <div class="ml-20"  fxFlex="5" fxLayoutAlign="end end">
                    <app-actionicons [pageTitle]="pageTitle"> </app-actionicons>
                </div>
            </div>
            <mat-divider></mat-divider>
        </div>
        <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
            <div *ngFor="let item of dashCard" fxFlex>
                <app-widget [dashData]="item"></app-widget>
            </div>
        </div>

        <div class="mb-20 mat-elevation-z8" fxLayout="column">
            <app-progressbar [loadingFlag]="deviceCostAndConsLoading"></app-progressbar>
            <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                    <mat-button-toggle [ngClass]="costConsuminterval == 'minute' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                        (click)="setInterval('minute', 'costConsuminterval')" value="bold">Minutes
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="costConsuminterval == 'hourly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                        (click)="setInterval('hourly', 'costConsuminterval')" value="italic">Hourly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="costConsuminterval == 'daily' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                        (click)="setInterval('daily', 'costConsuminterval')" value="italic">Daily
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="costConsuminterval == 'weekly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                        (click)="setInterval('weekly', 'costConsuminterval')" value="underline">Weekly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="costConsuminterval == 'monthly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                        (click)="setInterval('monthly', 'costConsuminterval')" value="underline">
                        Monthly</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <app-stackedchart [chartTitle]="deviceCostAndConspTitle" [Load]="deviceCostAndConsLoading"
                [dataSource]="deviceCostAndConsSeries"   [toggle]="toggle">
            </app-stackedchart>
        </div>

        <div class="mb-20 mat-elevation-z8" fxLayout="column">
            <app-progressbar [loadingFlag]="powerFactorLoading"></app-progressbar>
            <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                    <mat-button-toggle [ngClass]="powFactorinterval == 'minute' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                        (click)="setInterval('minute', 'powFactorinterval')" value="bold">Minutes
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="powFactorinterval == 'hourly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                        (click)="setInterval('hourly', 'powFactorinterval')" value="italic">Hourly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="powFactorinterval == 'daily' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                        (click)="setInterval('daily', 'powFactorinterval')" value="italic">Daily
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="powFactorinterval == 'weekly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                        (click)="setInterval('weekly', 'powFactorinterval')" value="underline">Weekly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="powFactorinterval == 'monthly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                        (click)="setInterval('monthly', 'powFactorinterval')" value="underline">
                        Monthly</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <app-linechart [chartTitle]="powerFactorTitle" [Load]="powerFactorLoading" [chartType]="'line'"
                [dataSource]="powerFactorSeries" [yAxisText]="energyConsumptionyAxisText" [unit]="powerFactorUnit" [toggle]="toggle">
            </app-linechart>
        </div>
    </div>
</form>
<form id="pdfPage2">
    <div class="body-content">
        <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
            <div class="mat-elevation-z8 " fxFlex="100">
                <app-progressbar [loadingFlag]="peakDemandLoadingBar"></app-progressbar>
                <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle [ngClass]="peakDemandinterval == 'minute' ? 'active' : ''"
                            [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                            (click)="setInterval('minute', 'peakDemandinterval')" value="bold">Minutes
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="peakDemandinterval == 'hourly' ? 'active' : ''"
                            [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                            (click)="setInterval('hourly', 'peakDemandinterval')" value="italic">Hourly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="peakDemandinterval == 'daily' ? 'active' : ''"
                            [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                            (click)="setInterval('daily', 'peakDemandinterval')" value="italic">Daily
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="peakDemandinterval == 'weekly' ? 'active' : ''"
                            [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                            (click)="setInterval('weekly', 'peakDemandinterval')" value="underline">Weekly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="peakDemandinterval == 'monthly' ? 'active' : ''"
                            [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                            (click)="setInterval('monthly', 'peakDemandinterval')" value="underline">
                            Monthly</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <app-peakchart [chartTitle]="peakTitle" [Load]="peakDemandLoadingBar"
                    [dataSource]="peakDemandSeriesData" [yAxisText]="energyConsumptionyAxisText" [toggle]="toggle">
                </app-peakchart>
            </div>
        </div>

        <div class="mb-20 mat-elevation-z8 " fxLayout="column">
            <app-progressbar [loadingFlag]="loadingBarTrend"></app-progressbar>
            <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                    <mat-button-toggle [ngClass]="interval == 'minute' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                        (click)="setInterval('minute', 'interval')" value="bold">Minutes
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="interval == 'hourly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                        (click)="setInterval('hourly', 'interval')" value="italic">Hourly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="interval == 'daily' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                        (click)="setInterval('daily', 'interval')" value="italic">Daily
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="interval == 'weekly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                        (click)="setInterval('weekly', 'interval')" value="underline">Weekly
                    </mat-button-toggle>
                    <mat-button-toggle [ngClass]="interval == 'monthly' ? 'active' : ''"
                        [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                        (click)="setInterval('monthly', 'interval')" value="underline">
                        Monthly</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <app-linechart [chartTitle]="energyConsumptionTrendsTitle" [Load]="loadingBarTrend"
                [dataSource]="energyConsumptionTrendsSeriesData" [unit]="energyConsumptionTrendsUnit" [yAxisText]="energyConsumptionyAxisText" [toggle]="toggle">
            </app-linechart>

        </div>

        <!-- <div class="mb-20 mat-elevation-z8" fxLayout="column">
            <app-progressbar [loadingFlag]="utilizationLoading"></app-progressbar>
            <app-column-chart [chartTitle]="utilizationTitle" [Load]="utilizationLoading"
                [dataSource]="utilizationSeries" [toggle]="toggle">
            </app-column-chart>
        </div> -->
    </div>
</form>
<app-footer></app-footer>