.tree-grid {
    mat-card-content {
    max-height: 400px;
    overflow: auto;
    }
    .device-details {
      padding: 0px;
    }
  }

  
  .card-details {
    border-radius: 0px;
    height: 100%;
    mat-toolbar {
      height: 45px;
      span {
        font-size:16px;
      }
    }
    padding:0px;
    mat-card-content {
      padding : 10px;
    }
  }


  .tab{
    font-weight: bolder;
    display: inline-block;
    padding: 10px;
    margin-left: 30px;
    min-width: 150px;
    text-align: center;
  }
  
  .tab:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,.12)
  }