<app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
<div class="body-content">
        <div class="mb-20" style="    border-bottom: 1px solid rgba(0,0,0,.12);" fxLayout="row" fxLayoutAlign="center center">
                <a class="tab" (click)="back()" >
                  Equipment List</a>   
                  <!-- <div  class="mb-20" fxLayout="row" fxLayoutAlign=" center center"> -->
                  <a class="tab" (click)="detail()">Details</a>
                  <a class="tab" (click)="summary()" >Summary</a>
                  <a class="tab" (click)="device()" >Devices</a>
                <!-- </div>  -->
            </div>
    <div class="mb-20" fxLayout="column" class="mat-elevation-z8">
      <app-progressbar [loadingFlag]="loadingBar"></app-progressbar>
      <app-tablegrid [pageDetails]="pageDetails" 
      [dataSourceMain]="plantHierarchy"
      (anchorPressed)='anchorPressed($event)'
      [configuration]="configuration"></app-tablegrid>
    </div>

</div>
<app-footer></app-footer>