
    <form id="pdfPage1">
        <app-header [pageTitle]="pageTitle" [subTitle]="plantName"></app-header>
        <div class="wrapper">
            <div class="mb-20 mr-20" fxLayout="column" fxLayout.xs="column">
                <div  fxLayout="row" fxLayout.xs="column">
                    
                        <div class="dropdown" fxFlex="20" fxLayoutGap="20px" fxLayoutAlign="start center">
                                <app-dropdown [dataSource]="departmentData" [selectAll]=true
                                    (selectedOptionChange)="getOnChange($event)" [placeHolder]="'Department'"> </app-dropdown>
                            </div>
                    
                    <div fxFlex="20" fxLayoutAlign="start center">
                        <app-daterangepicker [defaultValue]="defaultValue" (selectedValue)='getSelectedvalue($event)'>
                        </app-daterangepicker>
                    </div>
                    
                   
                    <div class="ml-20" fxFlex fxLayoutAlign="end end">
                        <app-actionicons [pageTitle]="pageTitle"> </app-actionicons>
                    </div>
                </div>
                <mat-divider></mat-divider>
            </div>

            <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
                <div *ngFor="let dash of dashCard" fxFlex>
                    <app-widget [dashData]="dash"></app-widget>
                </div>
            </div>

            <div class="mb-20 mat-elevation-z8" fxLayout="column">
                <app-progressbar [loadingFlag]="costAndConsLoading"></app-progressbar>
                <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle [ngClass]="intervalCC == 'minute' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                            (click)="setInterval('minute', 'costAndCons')" value="bold">Minutes
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="intervalCC == 'hourly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                            (click)="setInterval('hourly', 'costAndCons')" value="italic">Hourly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="intervalCC == 'daily' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                            (click)="setInterval('daily', 'costAndCons')" value="italic">Daily
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="intervalCC == 'weekly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                            (click)="setInterval('weekly', 'costAndCons')" value="underline">Weekly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="intervalCC == 'monthly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                            (click)="setInterval('monthly', 'costAndCons')" value="underline">
                            Monthly</mat-button-toggle>
                    </mat-button-toggle-group>
                    </div>
            <app-stackedchart
            [Load]="costAndConsLoading"
            [chartTitle]="costAndConspChartTitle"
            [dataSource]="costAndConsSeries"
            [toggle]="toggle">
                </app-stackedchart>
            </div>


            <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
                <div class="mat-elevation-z8 " fxFlex="50">
                    <app-progressbar [loadingFlag]="energyConsumptionLoadingBar"></app-progressbar>
                    <app-piechart 
                    [Load]="energyConsumptionLoadingBar"
                    [chartTitle]="energyConsumptionChartTitle"
                    [dataSource]="energyConsumptionSeriesData"
                    [toggle]="toggle">
                    </app-piechart>
                </div>

                <div class="mat-elevation-z8" fxFlex="50">
                    <app-progressbar [loadingFlag]="loadingcarbonEmmision"></app-progressbar>
                    <app-piechart 
                    [Load]="loadingcarbonEmmision"
                    [chartTitle]="carbonEmmision"
                    [dataSource]="carbonEmmisionSeriesData"
                    [toggle]="toggle">
                    </app-piechart>
                </div>
            </div>
        </div>
    </form>
    <form id="pdfPage2">
        <div class="wrapper">
            <div class="mb-20 mat-elevation-z8 " fxLayout="column">
                <app-progressbar [loadingFlag]="trendLoadingBar"></app-progressbar>
                <div fxLayout="row" fxflex="20" class="toggle-style" fxLayoutAlign="end center">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle [ngClass]="interval == 'minute' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['minute'] ? 'none' : 'block' }"
                            (click)="setInterval('minute', 'lineChart')" value="bold">Minutes
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="interval == 'hourly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['hourly'] ? 'none' : 'block' }"
                            (click)="setInterval('hourly', 'lineChart')" value="italic">Hourly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="interval == 'daily' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['daily'] ? 'none' : 'block' }"
                            (click)="setInterval('daily', 'lineChart')" value="italic">Daily
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="interval == 'weekly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['weekly'] ? 'none' : 'block' }"
                            (click)="setInterval('weekly', 'lineChart')" value="underline">Weekly
                        </mat-button-toggle>
                        <mat-button-toggle [ngClass]="interval == 'monthly' ? 'active' : ''" [ngStyle]="{'display': intervalOptions['monthly'] ? 'none' : 'block' }"
                            (click)="setInterval('monthly', 'lineChart')" value="underline">
                            Monthly</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <app-linechart
                [Load]="trendLoadingBar"
                [chartType]="'line'"
                [chartTitle]="trendChartTitle"
                [dataSource]="trendSeriesData"
                [yAxisText]="trendYaxisText"
                [unit]="trendunit"
                [toggle]="toggle">
                </app-linechart>     
            </div>
            <!-- <div class="mb-20 mat-elevation-z8" fxLayout="column">
                <app-progressbar [loadingFlag]="utilizationLoading"></app-progressbar>
            <app-column-chart
            [Load]="utilizationLoading"
            [chartTitle]="utilizationTitle"
            [dataSource]="utilizationSeries" 
            [toggle]="toggle">
            </app-column-chart>
            </div> -->
        </div>
    </form>
<app-footer></app-footer>
<!-- <div class="mb-20 mat-elevation-z8" fxLayout="column">
        <app-tablegrid></app-tablegrid>
    </div> -->