
.wrapper {
  padding: 20px 20px 0 20px !important;
  }
 
  .element {
    float: left;
    width: 100%;
    height: 100%;
  }
 
  #chart {
    width: 100%;
  }
 
 
  .tree-grid {
    mat-card-content {
    max-height: 400px;
    overflow: auto;
    }
    .device-details {
      padding: 0px;
    }
  }

  .card-details {
    border-radius: 0px;
    mat-toolbar {
      height: 45px;
      span {
        font-size:16px;
      }
    }
    padding:0px;
    mat-card-content {
      padding : 10px;
    }
  }

