<!-- <mat-form-field>
    <mat-select placeholder="{{placeHolder}}" 
    (selectionChange)="onInputChange($event)" multiple >
      <mat-option *ngFor="let item of dataSource" [value]="item.id">
        {{item.name}}
      </mat-option>
    </mat-select>
  </mat-form-field> -->
  
  <mat-form-field *ngIf="pageDetails != 'equipment' && pageDetails != 'global'" [formGroup]="searchUserForm" (click)="setSelectedAll()">
    <mat-select placeholder="{{placeHolder}}"  (openedChange)="onInputChange($event)"  formControlName="userType"
     multiple (click)="setSelectedAll()">
    <mat-option #allSelected (click)="toggleAllSelection($event)" [value]="0">All</mat-option>
    <mat-option *ngFor="let item of dataSource"  [value]="item.id"  (click)="getSelectedItem(allSelected.viewValue)">
      {{item.name}}
    </mat-option> 
  </mat-select>
  </mat-form-field>

  <mat-form-field *ngIf="pageDetails == 'equipment'" [formGroup]="searchUserForm" (click)="setSelectedAll()">
    <mat-select [(ngModel)]="selectedOption" 
    placeholder="{{placeHolder}}" (openedChange)="onInputChange($event)"  
    formControlName="userType"
    (click)="setSelectedAll()">
      <mat-option *ngFor="let item of dataSource" [value]="item.id">
        {{item.name}}
      </mat-option> 
    </mat-select>
  </mat-form-field>


  <mat-form-field *ngIf="pageDetails == 'global'" [formGroup]="searchUserForm" (click)="setSelectedAll()">
    <mat-select [(ngModel)]="selectedOption" 
    placeholder="{{placeHolder}}" (openedChange)="onInputChange($event)"  
    formControlName="userType"
    (click)="setSelectedAll()">
      <mat-option *ngFor="let item of dataSource" [value]="item.name">
        {{item.name}}
      </mat-option> 
    </mat-select>
  </mat-form-field>